import React from "react";

export default (props: any) => {
    return (
        <svg
            {...props}
            viewBox="0 0 666.66669 496.81332"
            xmlns="http://www.w3.org/2000/svg"
        >
            <defs id="defs6"/>

            <g
                id="g8"
                transform="matrix(1.3333333,0,0,-1.3333333,0,496.81333)"
            >
                <g id="g10" transform="scale(0.1)">
                    <path
                        d="m 0,449.129 h 5000 v 2.5 H 0 Z"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path12"
                    />
                    <path
                        d="M 855.813,353.898 H 524.59 v 2.5 h 331.223 v -2.5"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path14"
                    />
                    <path
                        d="m 1798.33,381.039 h -345 v 2.5 h 345 v -2.5"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path16"
                    />
                    <path
                        d="M 1315,305.621 H 760.82 v 2.5 H 1315 v -2.5"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path18"
                    />
                    <path
                        d="M 4488.33,296.449 H 4056.4 v 2.5 h 431.93 v -2.5"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path20"
                    />
                    <path
                        d="M 3933.33,358.949 H 3704.3 v 2.5 h 229.03 v -2.5"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path22"
                    />
                    <path
                        d="m 1956.33,318.809 h 936.762 v 2.5 H 1956.33 Z"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path24"
                    />
                    <path
                        d="m 439.152,3723.59 c -30.101,0 -54.582,-24.49 -54.582,-54.57 V 954.699 c 0,-30.097 24.481,-54.578 54.582,-54.578 H 2370.14 c 30.08,0 54.57,24.481 54.57,54.578 V 3669.02 c 0,30.08 -24.49,54.57 -54.57,54.57 H 439.152 M 2370.14,897.621 H 439.152 c -31.476,0 -57.082,25.598 -57.082,57.078 V 3669.02 c 0,31.46 25.606,57.07 57.082,57.07 H 2370.14 c 31.46,0 57.07,-25.61 57.07,-57.07 V 954.699 c 0,-31.48 -25.61,-57.078 -57.07,-57.078"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path26"
                    />
                    <path
                        d="m 2602.12,3723.59 c -30.09,0 -54.57,-24.49 -54.57,-54.57 V 954.699 c 0,-30.097 24.48,-54.578 54.57,-54.578 h 1930.99 c 30.09,0 54.58,24.481 54.58,54.578 V 3669.02 c 0,30.08 -24.49,54.57 -54.58,54.57 H 2602.12 M 4533.11,897.621 H 2602.12 c -31.47,0 -57.07,25.598 -57.07,57.078 V 3669.02 c 0,31.46 25.6,57.07 57.07,57.07 h 1930.99 c 31.47,0 57.08,-25.61 57.08,-57.07 V 954.699 c 0,-31.48 -25.61,-57.078 -57.08,-57.078"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path28"
                    />
                    <path
                        d="m 1485.97,482.629 h 541.4 v -31 h -541.4 v 31"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path30"
                    />
                    <path
                        d="M 1708.02,1159.7 1558.41,482.629 h 396.52 L 1805.32,1159.7 c -11.51,52.1 -85.79,52.1 -97.3,0"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path32"
                    />
                    <path
                        d="m 1835.06,1025.27 h -156.78 l -37.89,-171.571 h 232.57 l -37.9,171.571"
                        style={{
                            fill: "#f3f2f1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path34"
                    />
                    <path
                        d="m 1879.59,823.512 h -245.84 l -19.22,-86.864 h 284.28 l -19.22,86.864"
                        style={{
                            fill: "#f3f2f1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path36"
                    />
                    <path
                        d="m 725.168,451.629 h 80.469 L 1042.4,1775.62 H 961.922 L 725.168,451.629"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path38"
                    />
                    <path
                        d="m 2831.55,451.629 h 80.47 l 236.76,1323.991 h -80.47 L 2831.55,451.629"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path40"
                    />
                    <path
                        d="m 725.168,1230 h 2660.37 v 481.16 H 725.168 Z"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path42"
                    />
                    <path
                        d="M 1013.6,1251.23 H 737.813 l 152.972,438.71 H 1166.57 L 1013.6,1251.23"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path44"
                    />
                    <path
                        d="m 1565.18,1251.23 h -275.79 l 152.97,438.71 h 275.79 l -152.97,-438.71"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path46"
                    />
                    <path
                        d="m 2116.76,1251.23 h -275.79 l 152.97,438.71 h 275.79 l -152.97,-438.71"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path48"
                    />
                    <path
                        d="m 2668.34,1251.23 h -275.79 l 152.97,438.71 h 275.79 l -152.97,-438.71"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path50"
                    />
                    <path
                        d="m 3219.92,1251.23 h -275.79 l 152.97,438.71 h 275.79 l -152.97,-438.71"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path52"
                    />
                    <path
                        d="m 1279.15,451.629 h -80.47 L 961.922,1775.62 H 1042.4 L 1279.15,451.629"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path54"
                    />
                    <path
                        d="m 3385.54,451.629 h -80.47 L 3068.31,1775.62 h 80.47 L 3385.54,451.629"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path56"
                    />
                    <path
                        d="m 3760,492.289 h 710 v -40.66 h -710 v 40.66"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path58"
                    />
                    <path
                        d="M 4046.53,1359.08 3855,492.289 h 520 l -191.53,866.791 c -16.2,73.32 -120.74,73.32 -136.94,0"
                        style={{
                            fill: "#dadbd8",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path60"
                    />
                    <path
                        d="m 4217.8,1203.92 h -205.6 l -49.7,-224.998 h 305 l -49.7,224.998"
                        style={{
                            fill: "#f3f2f1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path62"
                    />
                    <path
                        d="m 4276.2,939.32 h -322.4 l -25.2,-113.898 h 372.8 l -25.2,113.898"
                        style={{
                            fill: "#f3f2f1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path64"
                    />
                    <path
                        d="m 4630,1856.62 v -293.01 c 0,-19.63 -19.09,-33.6 -37.8,-27.67 L 362.516,2876.39 c -12.063,3.82 -20.262,15.02 -20.262,27.67 v 293.01 c 0,19.64 19.086,33.61 37.805,27.68 L 4609.74,1884.3 c 12.06,-3.83 20.26,-15.02 20.26,-27.68"
                        style={{
                            fill: "#e7e8e5",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path66"
                    />
                    <path
                        d="m 4297.14,1651.79 232.86,-73.8 -129.16,350.17 -232.86,73.8 129.16,-350.17"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path68"
                    />
                    <path
                        d="m 3831.43,1799.38 232.85,-73.8 -129.16,350.17 -232.85,73.8 129.16,-350.17"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path70"
                    />
                    <path
                        d="m 3365.71,1946.97 232.86,-73.8 -129.16,350.18 -232.86,73.79 129.16,-350.17"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path72"
                    />
                    <path
                        d="m 2900,2094.56 232.85,-73.8 -129.16,350.18 -232.86,73.8 129.17,-350.18"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path74"
                    />
                    <path
                        d="m 2434.28,2242.15 232.86,-73.79 -129.16,350.18 -232.86,73.78 129.16,-350.17"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path76"
                    />
                    <path
                        d="m 1968.56,2389.75 232.86,-73.8 -129.16,350.17 -232.86,73.8 129.16,-350.17"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path78"
                    />
                    <path
                        d="m 1502.85,2537.34 232.86,-73.79 -129.16,350.17 -232.86,73.79 129.16,-350.17"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path80"
                    />
                    <path
                        d="m 1037.13,2684.93 232.86,-73.8 -129.16,350.18 -232.857,73.8 129.157,-350.18"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path82"
                    />
                    <path
                        d="m 571.418,2832.52 232.855,-73.79 -129.16,350.17 -232.855,73.8 129.16,-350.18"
                        style={{
                            fill: "#fafaf9",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path84"
                    />
                    <path
                        d="M 4438.89,113.23 C 4438.89,50.6914 3570.83,0 2500,0 1429.18,0 561.109,50.6914 561.109,113.23 c 0,62.54 868.071,113.239 1938.891,113.239 1070.83,0 1938.89,-50.699 1938.89,-113.239"
                        style={{
                            fill: "#f3f2f1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path86"
                    />
                    <path
                        d="M 3264.7,199.891 H 3149.39 V 3674.41 c 0,18.75 115.31,18.75 115.31,0 V 199.891"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path88"
                    />
                    <path
                        d="m 3264.7,2369.65 -115.32,-23.23 v 159.49 h 115.32 v -136.26"
                        style={{
                            fill: "#040606",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path90"
                    />
                    <path
                        d="m 3977.29,2409.64 -1617.97,120.33 c -65.82,4.89 -115.67,62.76 -110.77,128.58 l 67.58,908.59 c 4.89,65.82 62.75,115.66 128.57,110.77 l 1617.97,-120.34 c 65.82,-4.89 115.67,-62.75 110.77,-128.57 l -67.58,-908.6 c -4.89,-65.81 -62.75,-115.66 -128.57,-110.76"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path92"
                    />
                    <path
                        d="m 2435.73,3663.24 c -25.04,0 -49.06,-8.92 -68.38,-25.56 -21.31,-18.37 -34.2,-43.81 -36.26,-71.65 l -67.58,-908.6 c -4.29,-57.74 39.19,-108.21 96.92,-112.5 L 3978.41,2424.6 c 27.84,-2.06 54.91,6.9 76.23,25.26 21.32,18.37 34.2,43.82 36.26,71.65 l 67.58,908.61 c 4.29,57.73 -39.18,108.2 -96.92,112.49 l -1617.98,120.34 c -2.62,0.19 -5.24,0.29 -7.85,0.29 z M 3986.32,2394.31 c -3.37,0 -6.75,0.11 -10.14,0.37 l -1617.97,120.33 c -35.83,2.67 -68.56,19.22 -92.16,46.61 -23.59,27.39 -35.12,62.21 -32.46,98.04 l 67.58,908.59 c 2.66,35.83 19.22,68.56 46.6,92.16 27.4,23.59 62.21,35.19 98.04,32.46 l 1617.97,-120.34 c 35.83,-2.67 68.56,-19.22 92.16,-46.6 23.6,-27.39 35.12,-62.21 32.46,-98.04 l -67.57,-908.6 c -2.67,-35.82 -19.22,-68.56 -46.61,-92.15 -24.8,-21.37 -55.68,-32.83 -87.9,-32.83"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path94"
                    />
                    <path
                        d="m 2880.89,3281.72 9.4,126.39 -116.81,-118.4 z m -6.44,-86.56 -203.27,15.11 6.82,91.77 221.24,226.51 97.25,-7.24 -18.35,-246.83 50.41,-3.75 -6.44,-86.56 -50.41,3.75 -5.58,-75.07 -97.25,7.24 5.58,75.07"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path96"
                    />
                    <path
                        d="m 3177.03,3300.47 c -3.8,-51.14 -1.88,-86.42 5.77,-105.81 7.64,-19.39 20.05,-29.72 37.22,-31 11.32,-0.84 21.44,2.41 30.34,9.74 8.89,7.31 15.94,19.41 21.15,36.29 5.2,16.87 9.16,43.49 11.86,79.83 3.96,53.33 2.12,89.5 -5.56,108.53 -7.68,19.03 -20.55,29.21 -38.64,30.56 -18.45,1.37 -32.47,-7 -42.08,-25.1 -9.61,-18.11 -16.29,-52.46 -20.06,-103.04 z m -110.66,8.49 c 5.68,76.34 23.4,128.75 53.15,157.19 29.75,28.47 72.76,40.6 129.01,36.42 27.03,-2.01 48.97,-7 65.83,-14.95 16.85,-7.96 30.36,-17.68 40.52,-29.18 10.17,-11.49 17.96,-23.38 23.39,-35.63 5.42,-12.25 9.47,-26.36 12.13,-42.35 5.26,-30.53 6.68,-62.03 4.27,-94.53 -5.42,-72.87 -21.72,-125.29 -48.88,-157.24 -27.17,-31.96 -70.89,-45.68 -131.16,-41.2 -33.79,2.51 -60.69,9.92 -80.71,22.25 -20.01,12.32 -35.93,29.39 -47.7,51.21 -8.59,15.51 -14.61,36.3 -18.09,62.36 -3.48,26.05 -4.07,54.6 -1.76,85.65"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path98"
                    />
                    <path
                        d="m 3554.98,3356.09 -104.07,26.75 c 11.27,32.95 30.03,57.45 56.29,73.5 26.26,16.04 62.22,22.36 107.88,18.96 52.41,-3.89 89.58,-16.49 111.51,-37.76 21.92,-21.29 31.78,-46.72 29.58,-76.3 -1.29,-17.36 -7.21,-32.71 -17.75,-46.06 -10.54,-13.36 -25.79,-24.63 -45.76,-33.79 15.24,-4.99 26.78,-10.34 34.62,-16.07 12.72,-9.21 22.28,-20.8 28.68,-34.78 6.39,-13.97 8.9,-30.27 7.51,-48.9 -1.74,-23.38 -9.52,-45.34 -23.35,-65.88 -13.83,-20.55 -32.68,-35.77 -56.56,-45.66 -23.87,-9.89 -54.54,-13.43 -91.97,-10.65 -36.54,2.72 -65.02,9.16 -85.48,19.3 -20.46,10.16 -36.88,24 -49.25,41.54 -12.37,17.54 -21.29,39.1 -26.72,64.65 l 112.59,6.51 c 2.71,-22.79 8.35,-38.87 16.93,-48.23 8.58,-9.36 19.99,-14.57 34.24,-15.62 14.97,-1.12 27.85,3.44 38.62,13.65 10.76,10.21 16.83,24.45 18.19,42.73 1.38,18.61 -2.34,33.4 -11.17,44.34 -8.83,10.94 -21.45,17.02 -37.89,18.24 -8.77,0.66 -20.99,-0.63 -36.65,-3.87 l 11.67,79.28 c 6.15,-1.37 10.95,-2.18 14.42,-2.45 14.61,-1.08 27.15,2.67 37.62,11.26 10.46,8.58 16.17,19.27 17.12,32.05 0.91,12.24 -2.02,22.28 -8.78,30.13 -6.76,7.84 -16.53,12.25 -29.32,13.2 -13.15,0.98 -24.13,-2.2 -32.94,-9.54 -8.81,-7.32 -15.41,-20.84 -19.81,-40.53"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path100"
                    />
                    <path
                        d="m 2720.7,3037.49 155.2,-11.54 -2.98,-40.02 -97.15,7.23 -2.22,-29.79 90.13,-6.71 -2.85,-38.22 -90.12,6.71 -2.75,-36.95 99.97,-7.45 -3.15,-42.44 -158.02,11.76 13.94,187.42"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path102"
                    />
                    <path
                        d="m 2963.2,2943.1 24.41,-1.82 c 2.64,-0.19 7.82,0.26 15.53,1.42 3.89,0.48 7.17,2.2 9.83,5.16 2.67,2.98 4.16,6.52 4.46,10.61 0.45,6.05 -1.12,10.83 -4.72,14.36 -3.59,3.53 -10.68,5.69 -21.25,6.47 l -25.43,1.89 z m -66.46,-107.16 13.93,187.42 96.53,-7.18 c 17.9,-1.34 31.46,-3.88 40.69,-7.66 9.23,-3.77 16.44,-10.02 21.61,-18.76 5.18,-8.74 7.33,-19.08 6.44,-31.01 -0.77,-10.4 -3.66,-19.21 -8.65,-26.43 -5,-7.2 -11.55,-12.87 -19.66,-16.97 -5.17,-2.64 -12.13,-4.59 -20.89,-5.9 6.73,-2.83 11.58,-5.5 14.56,-8.03 2.02,-1.7 4.86,-5.22 8.53,-10.56 3.68,-5.33 6.09,-9.4 7.25,-12.25 l 24.01,-56.38 -65.45,4.86 -26.69,59.58 c -3.37,7.71 -6.51,12.78 -9.41,15.22 -3.96,3.22 -8.58,5.02 -13.87,5.41 l -5.11,0.39 -5.65,-76.08 -58.17,4.33"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path104"
                    />
                    <path
                        d="m 3166.86,2927.95 24.41,-1.82 c 2.64,-0.19 7.82,0.27 15.53,1.42 3.89,0.48 7.17,2.21 9.83,5.16 2.67,2.99 4.15,6.52 4.46,10.61 0.45,6.06 -1.12,10.83 -4.72,14.37 -3.6,3.52 -10.68,5.68 -21.25,6.46 l -25.43,1.9 z m -66.46,-107.16 13.94,187.42 96.51,-7.17 c 17.9,-1.34 31.46,-3.89 40.7,-7.67 9.23,-3.77 16.43,-10.02 21.61,-18.76 5.18,-8.74 7.33,-19.08 6.44,-31 -0.77,-10.41 -3.66,-19.22 -8.66,-26.43 -4.99,-7.21 -11.55,-12.87 -19.65,-16.97 -5.17,-2.64 -12.13,-4.59 -20.89,-5.91 6.73,-2.82 11.58,-5.5 14.56,-8.03 2.01,-1.71 4.85,-5.22 8.53,-10.56 3.67,-5.33 6.08,-9.4 7.24,-12.24 l 24.02,-56.39 -65.45,4.87 -26.69,59.57 c -3.37,7.71 -6.51,12.78 -9.41,15.23 -3.97,3.21 -8.59,5.02 -13.87,5.41 l -5.11,0.38 -5.66,-76.08 -58.16,4.33"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path106"
                    />
                    <path
                        d="m 3356.37,2895.6 c -1.4,-18.93 1.1,-32.79 7.52,-41.58 6.41,-8.79 15.68,-13.63 27.78,-14.53 12.44,-0.92 22.37,2.42 29.79,9.99 7.42,7.59 11.91,21.88 13.47,42.84 1.32,17.64 -1.29,30.8 -7.8,39.47 -6.51,8.67 -15.86,13.46 -28.05,14.36 -11.67,0.87 -21.36,-2.56 -29.05,-10.31 -7.69,-7.74 -12.24,-21.16 -13.66,-40.24 z m -57.89,4.56 c 2.28,30.59 12.57,53.78 30.89,69.55 18.31,15.8 42.68,22.55 73.1,20.28 31.19,-2.31 54.61,-12.48 70.24,-30.49 15.63,-18 22.32,-42.08 20.07,-72.25 -1.62,-21.92 -6.65,-39.6 -15.06,-53.07 -8.42,-13.47 -19.88,-23.58 -34.39,-30.34 -14.52,-6.77 -32.18,-9.38 -52.97,-7.82 -21.14,1.57 -38.38,6.23 -51.73,13.99 -13.35,7.76 -23.78,19.25 -31.31,34.47 -7.53,15.21 -10.46,33.77 -8.84,55.68"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path108"
                    />
                    <path
                        d="m 3584.14,2896.91 24.41,-1.81 c 2.64,-0.2 7.82,0.26 15.54,1.42 3.88,0.47 7.16,2.2 9.82,5.16 2.67,2.98 4.16,6.52 4.46,10.61 0.45,6.05 -1.12,10.83 -4.72,14.36 -3.59,3.53 -10.68,5.69 -21.24,6.47 l -25.44,1.89 z m -66.46,-107.15 13.93,187.42 96.52,-7.18 c 17.91,-1.34 31.47,-3.89 40.7,-7.66 9.23,-3.77 16.44,-10.02 21.61,-18.77 5.18,-8.73 7.33,-19.08 6.44,-31 -0.78,-10.4 -3.66,-19.21 -8.66,-26.43 -4.99,-7.2 -11.55,-12.87 -19.65,-16.97 -5.17,-2.63 -12.13,-4.59 -20.89,-5.91 6.73,-2.82 11.58,-5.49 14.56,-8.03 2.01,-1.7 4.86,-5.21 8.53,-10.55 3.67,-5.33 6.09,-9.41 7.25,-12.25 l 24.01,-56.38 -65.44,4.86 -26.7,59.58 c -3.37,7.71 -6.51,12.77 -9.41,15.22 -3.96,3.22 -8.59,5.02 -13.87,5.42 l -5.11,0.37 -5.66,-76.07 -58.16,4.33"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path110"
                    />
                    <path
                        d="m 2527.5,2642.18 12.72,171.02 115.37,-8.58 -1.5,-20.17 -92.74,6.89 -3.94,-52.96 80.26,-5.97 -1.5,-20.19 -80.26,5.96 -5.78,-77.68 -22.63,1.68"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path112"
                    />
                    <path
                        d="m 2694.88,2713.14 c -1.53,-20.61 2.81,-37.27 13,-49.95 10.2,-12.67 23.66,-19.63 40.38,-20.88 17.03,-1.26 31.5,3.68 43.39,14.83 11.89,11.15 18.66,27.73 20.3,49.75 1.03,13.91 -0.42,26.25 -4.34,36.98 -3.94,10.73 -10.23,19.29 -18.86,25.68 -8.63,6.39 -18.59,10.01 -29.86,10.85 -16.02,1.19 -30.22,-3.29 -42.59,-13.44 -12.36,-10.15 -19.5,-28.1 -21.42,-53.82 z m -23.3,2.08 c 2.11,28.39 11.38,50.03 27.82,64.97 16.44,14.92 36.71,21.48 60.82,19.69 15.79,-1.18 29.74,-6 41.85,-14.5 12.12,-8.47 20.99,-19.72 26.64,-33.7 5.65,-13.98 7.83,-29.53 6.56,-46.64 -1.29,-17.34 -5.94,-32.61 -13.96,-45.76 -8.01,-13.18 -18.7,-22.8 -32.06,-28.88 -13.35,-6.08 -27.46,-8.57 -42.31,-7.47 -16.1,1.2 -30.2,6.16 -42.3,14.87 -12.09,8.72 -20.9,20.05 -26.44,34 -5.53,13.93 -7.74,28.41 -6.62,43.42"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path114"
                    />
                    <path
                        d="m 2888.17,2711.43 48.65,-3.63 c 10.34,-0.77 18.51,-0.29 24.5,1.4 5.99,1.72 10.68,4.8 14.07,9.29 3.38,4.48 5.27,9.48 5.68,15 0.6,8.08 -1.84,14.96 -7.32,20.59 -5.48,5.66 -14.56,8.95 -27.24,9.88 l -54.13,4.04 z m -29.73,-93.86 12.72,171.02 75.82,-5.65 c 15.25,-1.13 26.72,-3.53 34.42,-7.19 7.7,-3.67 13.64,-9.56 17.81,-17.68 4.16,-8.14 5.9,-16.91 5.2,-26.31 -0.9,-12.14 -5.6,-22.07 -14.07,-29.82 -8.47,-7.73 -21,-12.11 -37.57,-13.15 5.77,-3.32 10.11,-6.5 13.01,-9.52 6.16,-6.57 11.86,-14.61 17.1,-24.15 l 26.28,-48.76 -28.47,2.12 -19.98,37.25 c -5.85,10.76 -10.71,19.03 -14.58,24.79 -3.87,5.76 -7.42,9.85 -10.64,12.28 -3.22,2.44 -6.55,4.2 -9.99,5.33 -2.52,0.73 -6.7,1.31 -12.53,1.75 l -26.25,1.96 -5.65,-75.95 -22.63,1.68"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path116"
                    />
                    <path
                        d="m 3059.69,2702.3 36.98,-2.75 c 10.03,-0.75 17.27,-0.61 21.72,0.38 5.89,1.29 10.44,3.79 13.65,7.54 3.2,3.76 5.04,8.63 5.48,14.62 0.42,5.66 -0.57,10.77 -2.96,15.29 -2.41,4.53 -6.08,7.76 -11.01,9.73 -4.94,1.97 -13.55,3.42 -25.84,4.34 l -34.17,2.53 z m -5.87,-78.98 42.57,-3.16 c 7.31,-0.55 12.46,-0.66 15.47,-0.33 5.27,0.55 9.74,1.79 13.4,3.7 3.67,1.92 6.78,4.87 9.34,8.86 2.57,3.99 4.06,8.72 4.46,14.16 0.48,6.37 -0.75,12.03 -3.66,16.99 -2.92,4.95 -7.21,8.58 -12.86,10.93 -5.65,2.33 -13.92,3.9 -24.81,4.71 l -39.54,2.94 z m -24.14,-18.49 12.72,171.02 64.16,-4.78 c 13.07,-0.96 23.42,-3.48 31.06,-7.52 7.63,-4.07 13.42,-9.85 17.36,-17.37 3.93,-7.53 5.61,-15.21 5.02,-23.07 -0.54,-7.32 -3.04,-14.05 -7.49,-20.2 -4.44,-6.16 -10.82,-10.94 -19.12,-14.31 10.12,-3.79 17.68,-9.56 22.7,-17.27 5.02,-7.74 7.15,-16.57 6.41,-26.52 -0.59,-8.02 -2.83,-15.33 -6.73,-21.97 -3.89,-6.63 -8.47,-11.62 -13.72,-14.99 -5.26,-3.36 -11.71,-5.71 -19.35,-7.07 -7.66,-1.34 -16.92,-1.61 -27.81,-0.8 l -65.21,4.85"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path118"
                    />
                    <path
                        d="m 3193.82,2592.63 12.72,171.01 22.63,-1.69 -12.72,-171.01 -22.63,1.69"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path120"
                    />
                    <path
                        d="m 3280.47,2606.47 36.51,-2.72 c 11.28,-0.84 20.2,-0.44 26.77,1.19 6.57,1.61 11.9,4.19 16,7.72 5.77,4.97 10.48,11.87 14.15,20.71 3.67,8.83 5.99,19.7 6.95,32.62 1.33,17.88 -0.59,31.85 -5.74,41.89 -5.16,10.03 -11.82,17 -19.97,20.9 -5.9,2.78 -15.57,4.68 -29.03,5.68 l -35.92,2.67 z m -24.13,-18.49 12.72,171.02 58.91,-4.39 c 13.3,-0.98 23.38,-2.57 30.26,-4.72 9.63,-2.98 17.69,-7.69 24.17,-14.11 8.46,-8.3 14.48,-18.53 18.06,-30.73 3.6,-12.19 4.82,-25.91 3.69,-41.14 -0.97,-13 -3.34,-24.4 -7.12,-34.2 -3.77,-9.82 -8.28,-17.81 -13.51,-24.04 -5.24,-6.23 -10.81,-11 -16.73,-14.35 -5.92,-3.36 -12.94,-5.7 -21.05,-7.07 -8.12,-1.34 -17.35,-1.63 -27.69,-0.86 l -61.71,4.59"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path122"
                    />
                    <path
                        d="m 3453,2593.63 36.51,-2.71 c 11.27,-0.84 20.2,-0.44 26.77,1.19 6.57,1.61 11.9,4.19 16,7.71 5.77,4.98 10.48,11.89 14.15,20.72 3.67,8.83 5.98,19.7 6.94,32.62 1.33,17.88 -0.58,31.85 -5.74,41.89 -5.15,10.03 -11.81,17 -19.97,20.9 -5.89,2.78 -15.57,4.68 -29.02,5.68 l -35.93,2.67 z m -24.13,-18.48 12.72,171.01 58.91,-4.38 c 13.29,-0.99 23.38,-2.57 30.26,-4.72 9.63,-2.99 17.68,-7.69 24.17,-14.11 8.45,-8.3 14.47,-18.54 18.06,-30.73 3.59,-12.19 4.82,-25.91 3.68,-41.15 -0.96,-12.99 -3.33,-24.39 -7.11,-34.19 -3.78,-9.82 -8.29,-17.82 -13.52,-24.04 -5.23,-6.23 -10.81,-11 -16.72,-14.35 -5.93,-3.36 -12.94,-5.71 -21.05,-7.07 -8.12,-1.34 -17.35,-1.63 -27.69,-0.86 l -61.71,4.59"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path124"
                    />
                    <path
                        d="m 3601.86,2562.28 12.72,171.01 123.65,-9.2 -1.51,-20.17 -101.02,7.52 -3.89,-52.39 94.61,-7.04 -1.49,-20.07 -94.61,7.05 -4.33,-58.22 104.99,-7.81 -1.5,-20.18 -127.62,9.5"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path126"
                    />
                    <path
                        d="m 3760.51,2550.48 12.72,171.01 23.21,-1.72 79.83,-140.95 9.99,134.27 21.7,-1.61 -12.72,-171.02 -23.21,1.72 -79.83,141.07 -10,-134.38 -21.69,1.61"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path128"
                    />
                    <path
                        d="m 1699.22,2626.73 3.3,-19.61 3.8,-20.86 c 2.74,-13.92 5.4,-27.93 8.56,-41.78 6.07,-27.73 13.16,-55.11 21.15,-81.65 4.01,-13.27 8.33,-26.33 13.1,-38.95 4.58,-12.72 9.48,-25.16 14.92,-36.93 10.8,-23.64 23.08,-45.24 36.67,-62.3 l -27.38,17.96 c 6.42,-3.24 12.53,-5.95 22.88,-5.31 10.03,0.47 23.52,4.23 37.33,11.06 14.03,6.63 28.6,15.93 42.97,26.55 7.18,5.33 14.44,10.92 21.46,16.87 3.59,2.91 7.1,5.92 10.56,8.95 3.41,2.86 7.24,6.37 9.91,8.51 l 5.39,4.3 c 16.05,12.82 39.45,10.2 52.27,-5.84 9.1,-11.4 10.4,-26.53 4.67,-38.92 -2.94,-6.31 -5.03,-11.02 -7.69,-16.28 -2.63,-5.07 -5.32,-10.08 -8.14,-15.03 -5.75,-9.78 -11.85,-19.47 -18.64,-28.83 -13.5,-18.79 -29.31,-36.67 -48.61,-53.14 -9.6,-8.25 -20.49,-15.79 -32.34,-22.79 -11.84,-7.01 -25.03,-13.26 -39.78,-17.55 -14.66,-4.39 -30.64,-7.32 -47.34,-7.53 -16.7,-0.25 -33.58,2.5 -49.6,7.15 -9.24,2.67 -17.22,7.59 -23.52,13.99 l -3.86,3.97 c -27.57,28.21 -48.28,58.72 -64.93,89.6 -16.92,30.85 -30.17,62.17 -41.3,93.67 -11.39,31.42 -20.11,63.15 -27.7,94.98 -3.62,15.94 -7.09,31.89 -9.85,48.02 -1.4,8.06 -2.79,16.14 -3.96,24.31 -1.18,8.45 -2.17,15.86 -3.26,25.75 -4.5,41.16 25.22,78.18 66.38,82.68 39.63,4.33 75.43,-23.06 82.05,-61.85 l 0.53,-3.17"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path130"
                    />
                    <path
                        d="m 1916.67,2414.79 c -21.11,-6.67 -45.84,-31.12 -38.06,-59.73 7.78,-28.61 93.34,-50.27 96.11,1.39 -24.72,49.17 -58.05,58.34 -58.05,58.34"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path132"
                    />
                    <path
                        d="m 1905.45,2386.9 9.1,13.89 93.4,25.26 c 0,0 13.62,-59.51 -53.88,-82.17 -4.78,-1.6 -10.05,-0.98 -14.52,1.35 l -26.89,14.02 c -10.1,5.27 -13.46,18.11 -7.21,27.65"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path134"
                    />
                    <path
                        d="m 1200.77,2728.14 c 119.44,21.63 281.23,25.78 398.52,5.72 59.63,-10.21 101.7,-64.35 96.43,-124.61 -6.73,-77.11 -15.25,-145.2 -19.69,-198.65 5.32,-135.56 -6.24,-362.17 -6.24,-409.54 l -496.86,-7.04 c -22.13,61.94 -14.88,340.77 -53.68,621.47 -7.38,53.39 28.48,103.06 81.52,112.65"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path136"
                    />
                    <path
                        d="m 1449.02,2028.03 c 5.07,49.17 7.78,104.12 8.92,160 l 10.08,4.23 c -1.09,-57.27 -3.79,-113.72 -8.94,-164.2 -3.35,-0.01 -6.71,-0.02 -10.06,-0.03 m 9.59,227.23 c 0.04,176.58 -12.44,342.97 -12.63,345.46 l 9.97,0.76 c 0.19,-2.47 12.5,-166.53 12.65,-342.03 l -9.99,-4.19"
                        style={{
                            fill: "#111d23",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path138"
                    />
                    <path
                        d="m 1501.02,2722.37 c -19.59,5.33 -1.94,25.51 -1.94,25.51 0,0 88.87,0 150.28,-12.05 9.39,-7.26 -0.72,-16.49 -0.72,-16.49 0,0 -89.46,-12.76 -147.62,3.03"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path140"
                    />
                    <path
                        d="m 1496.81,2744.91 c -3.34,0.19 -6.71,0.36 -10.07,0.52 -0.64,0.34 -1.28,0.67 -1.93,0.98 -3.08,1.46 -5.89,3.05 -8.43,4.75 0.92,0.04 1.97,0.06 3.11,0.06 6.27,0 15.16,-0.85 17.87,-5.41 0.02,-0.02 0.03,-0.04 0.04,-0.07 -0.19,-0.26 -0.39,-0.53 -0.59,-0.83"
                        style={{
                            fill: "#bfc0be",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path142"
                    />
                    <path
                        d="m 1522.99,2617.9 c 0,0 -28.78,19.78 -60.04,20 0,0 0,0.01 0.01,0.01 4.5,5.38 9.44,11.55 14.3,18.15 11.76,7.21 20.59,17.09 26.98,27.74 6.96,11.61 7.56,25.12 3.37,36.93 0.45,-0.1 0.91,-0.2 1.36,-0.3 25.08,-62.72 14.02,-102.53 14.02,-102.53 m -28.89,122.51 c -2.25,1.91 -4.72,3.6 -7.36,5.02 3.36,-0.16 6.73,-0.33 10.07,-0.52 -0.86,-1.24 -1.84,-2.79 -2.71,-4.5"
                        style={{
                            fill: "#111d23",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path144"
                    />
                    <path
                        d="m 1508.97,2720.43 c -0.45,0.1 -0.91,0.2 -1.36,0.3 -2.68,7.57 -7.32,14.45 -13.51,19.68 0.87,1.71 1.85,3.26 2.71,4.5 0.2,0.3 0.4,0.57 0.59,0.83 4.52,-8.79 8.35,-17.24 11.57,-25.31"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path146"
                    />
                    <path
                        d="m 1504.43,2722.23 c 7.67,-36.12 -59.42,-104.33 -59.42,-104.33 0,0 -118.64,62.2 -126.15,97.9 l 185.57,6.43"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path148"
                    />
                    <path
                        d="m 1143.69,2369.65 c -1.52,22.18 -3.2,44.85 -5.11,67.89 1.92,-23.01 3.63,-45.66 5.16,-67.84 -0.02,-0.02 -0.03,-0.03 -0.05,-0.05"
                        style={{
                            fill: "#c3c5c2",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path150"
                    />
                    <path
                        d="m 1143.74,2369.7 c -1.53,22.18 -3.24,44.83 -5.16,67.84 -2.02,24.49 -4.3,49.38 -6.91,74.52 l 61.91,39.89 c 13.03,-25.13 -2.82,-130.41 -49.84,-182.25"
                        style={{
                            fill: "#111d23",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path152"
                    />
                    <path
                        d="m 1331.57,2907.46 134.47,-64.48 c -14.29,-38.08 -21.07,-77.68 18.77,-96.57 22.58,-10.71 32.88,-40.2 19.43,-62.61 -11.51,-19.2 -31.01,-35.92 -61.19,-38.93 -46.66,-4.66 -92.66,25.3 -119.42,53.46 -11.05,11.62 -0.22,25.2 1.21,41.37 5.04,57.23 13.98,117.12 6.73,167.76"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path154"
                    />
                    <path
                        d="m 1456.51,2810.32 c 0.15,0.81 0.31,1.62 0.47,2.44 -0.15,-0.81 -0.3,-1.63 -0.44,-2.44 -0.01,0 -0.02,0 -0.03,0"
                        style={{
                            fill: "#bfc0be",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path156"
                    />
                    <path
                        d="m 1442.45,2808.23 c -17.89,0 -38.07,8.65 -50.85,20.55 8.24,-2.17 16.6,-3.21 24.9,-3.21 16.39,0 32.57,4.05 47.28,11.42 -2.87,-8.14 -5.26,-16.28 -6.8,-24.23 -0.16,-0.82 -0.32,-1.63 -0.47,-2.44 -4.37,-1.43 -9.13,-2.09 -14.06,-2.09"
                        style={{
                            fill: "#9e3a3e",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path158"
                    />
                    <path
                        d="m 1487.73,3124.75 c 25.63,-20.9 55,-114.34 17.31,-152.06 -55.65,64.59 -61.92,161.74 -17.31,152.06"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path160"
                    />
                    <path
                        d="m 1294.36,3016.58 c 10.15,-79.71 12.04,-126.93 55.2,-165.02 64.92,-57.3 161.45,-13.27 175.34,68.09 12.51,73.23 -6.2,191.3 -86.73,217.33 -79.33,25.66 -153.97,-40.68 -143.81,-120.4"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path162"
                    />
                    <path
                        d="m 1296.92,2947.86 c 37.76,-2.82 50.92,88.57 27.35,140.27 16.42,-6.81 63.13,-0.13 76.17,21.32 75.33,-21.45 103.52,-21.87 113.21,9.26 9.67,31.15 -109,58.5 -177.59,43.77 -68.6,-14.73 -48.4,-64.38 -48.4,-64.38 0,0 -116.14,-37.46 9.26,-150.24"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path164"
                    />
                    <path
                        d="m 1269.35,2941.7 c 11.48,-18.11 28.87,-29.32 44.34,-33.03 23.28,-5.57 31.34,17.83 21.87,41.32 -8.52,21.14 -30.9,49.51 -52.82,44.56 -21.6,-4.88 -26.53,-32.16 -13.39,-52.85"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path166"
                    />
                    <path
                        d="m 1400.98,3003.24 c 0.43,-6.52 4.23,-11.55 8.5,-11.24 4.26,0.32 7.38,5.86 6.95,12.39 -0.43,6.52 -4.23,11.55 -8.5,11.23 -4.26,-0.32 -7.37,-5.86 -6.95,-12.38"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path168"
                    />
                    <path
                        d="m 1489.44,3010.4 c 0.43,-6.52 4.23,-11.55 8.5,-11.23 4.26,0.31 7.38,5.86 6.95,12.38 -0.43,6.53 -4.23,11.55 -8.5,11.24 -4.26,-0.32 -7.37,-5.86 -6.95,-12.39"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path170"
                    />
                    <path
                        d="m 1475.15,3003.73 c 0,0 17.3,-36.51 34.82,-53.44 -10.84,-11.64 -30.79,-8.17 -30.79,-8.17 l -4.03,61.61"
                        style={{
                            fill: "#bb2329",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path172"
                    />
                    <path
                        d="m 1434.59,3054.84 0.92,-1.7 c 0.5,-2.07 -0.78,-4.12 -2.85,-4.61 -20.76,-4.92 -33.82,7.06 -34.37,7.58 -1.55,1.45 -1.61,3.86 -0.15,5.39 1.47,1.54 3.9,1.61 5.44,0.17 0.43,-0.4 10.72,-9.64 27.28,-5.71 1.41,0.33 2.81,-0.14 3.73,-1.12"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path174"
                    />
                    <path
                        d="m 1450.78,3035.92 -1.39,1.36 c -1.09,1.8 -0.48,4.16 1.35,5.25 18.32,10.92 34.38,3.4 35.05,3.08 1.92,-0.93 2.7,-3.22 1.76,-5.12 -0.93,-1.9 -3.23,-2.7 -5.14,-1.79 -0.53,0.26 -13.11,5.99 -27.73,-2.73 -1.24,-0.74 -2.73,-0.7 -3.9,-0.05"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path176"
                    />
                    <path
                        d="m 1525.72,3072.25 c -1.19,-0.37 -2.53,-0.16 -3.56,0.69 -13.01,10.75 -26.27,6.85 -26.83,6.68 -2.02,-0.62 -4.16,0.51 -4.77,2.53 -0.61,2.02 0.51,4.17 2.52,4.81 0.74,0.22 17.68,5.42 33.98,-8.06 1.63,-1.34 1.85,-3.77 0.5,-5.41 l -1.84,-1.24"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path178"
                    />
                    <path
                        d="m 1961.6,2076.02 c -4.36,8.06 -14.52,11.1 -22.59,6.73 l -122.34,-66.11 -57.81,106.98 c -4.36,8.07 -14.53,11.11 -22.59,6.75 -8.07,-4.36 -11.1,-14.52 -6.74,-22.59 l 57.82,-106.99 -421.57,-227.82 c -8.06,-4.36 -11.1,-14.52 -6.74,-22.59 4.36,-8.06 14.52,-11.1 22.59,-6.74 l 573.23,309.79 c 8.07,4.35 11.1,14.52 6.74,22.59"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path180"
                    />
                    <path
                        d="m 1952.64,1513.8 c -199.79,150.02 -815.71,210.43 -602.9,484.27 l 320.05,2.99 c 0,0 450.43,-231.07 474.55,-472.68 25.11,-251.22 69.64,-646.931 69.64,-646.931 L 2090.02,837.43 c 0,0 -181.03,485.2 -137.38,676.37"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path182"
                    />
                    <path
                        d="m 1542.48,1689.94 v 0 c -1.87,0.76 -3.74,1.53 -5.6,2.29 1.86,-0.76 3.73,-1.53 5.6,-2.29"
                        style={{
                            fill: "#b1b3b1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path184"
                    />
                    <path
                        d="m 1594.58,1669.51 c -17.65,6.71 -35.08,13.51 -52.1,20.43 v 0 c 17.02,-6.91 34.44,-13.7 52.09,-20.4 0,-0.01 0.01,-0.02 0.01,-0.03"
                        style={{
                            fill: "#bfc0be",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path186"
                    />
                    <path
                        d="m 1594.57,1669.54 c -17.65,6.7 -35.07,13.49 -52.09,20.4 -1.87,0.76 -3.74,1.53 -5.6,2.29 -15.03,6.17 -29.72,12.45 -43.94,18.87 3.48,20.06 6.9,39.61 10.2,58.44 44.12,-35 73.75,-68.38 91.43,-100"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path188"
                    />
                    <path
                        d="m 2091.32,793.57 128.17,33.012 c 7.83,2.039 16.73,2.316 24.5,-1.191 44.78,-20.192 73.44,-14.211 117.68,-11.442 53.05,3.321 41.11,-53.64 3.88,-63.328 -61.57,-16.051 -57.03,-12.531 -109.53,-26.211 -11.85,-3.101 -36.43,-9.398 -36.43,-9.398 l -20.85,12.718 -10.23,-20.3 c 0,0 -40.47,-9.871 -67.47,-16.45 -7.47,-1.832 -14.98,2.879 -16.1,10.469 l -13.62,92.121"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path190"
                    />
                    <path
                        d="m 2094.62,780.898 c 1.89,0.891 146.15,41.282 146.15,41.282 l -22.35,110.922 -160.35,-43.442 36.55,-108.762"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path192"
                    />
                    <path
                        d="m 1197.69,1177.38 c 6.07,364.38 -70.47,735.26 -24.76,816.64 l 371.21,5.24 c 0,0 -110.96,-607.47 -140.27,-850.19 -30.45,-252.371 -180.04,-908.601 -180.04,-908.601 l -119.69,-1.86 c 0,0 14.15,677.211 93.55,938.771"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path194"
                    />
                    <path
                        d="M 1099.66,219.289 1209.84,221 c 8.09,0.129 16.85,-1.711 23.71,-6.961 39.58,-30.23 44.22,-31.207 88.08,-39 52.59,-9.359 28.96,-61.848 -9.49,-62.449 -63.6,-1 -58.41,1.34 -112.63,0.492 -12.25,-0.203 -58.9,-0.492 -58.9,-0.492 l -8.58,17.281 -9.65,-17.281 h -15.52 c -7.53,0 -13.68,6.531 -13.2,14.019 l 6,92.68"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path196"
                    />
                    <path
                        d="m 1099.23,206.211 c 1.87,0.418 138.48,-6.32 138.48,-6.32 l 9.09,124.847 -148.45,-4.207 0.88,-114.32"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path198"
                    />
                    <path
                        d="m 1468.04,2758.04 c 0,0 34.36,-66.32 -5.09,-120.14 31.26,-0.22 65.49,-13.58 65.49,-13.58 0,0 27.86,67.47 -33.6,127.86 -4.34,7.29 -26.8,5.86 -26.8,5.86"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path200"
                    />
                    <path
                        d="m 1159.32,1955.86 c 177.48,-10.63 381.01,-13.89 508.29,0.01 1.41,0.15 2.69,1.1 3.5,2.77 7.96,16.35 11.88,44.46 10.97,67.9 -0.14,3.61 -2.33,6.31 -4.83,6.21 -167.99,-6.52 -334.91,-6.18 -510.4,0.06 -1.98,0.07 -3.83,-1.62 -4.55,-4.27 -5.61,-20.55 -8.59,-42.86 -7.53,-66.32 0.16,-3.47 2.16,-6.22 4.55,-6.36"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path202"
                    />
                    <path
                        d="m 1449.62,1946.63 c -92.77,0 -193.44,3.49 -287.05,9.04 l 27.84,26.75 c 9.04,8.68 14.68,20.32 15.9,32.79 l 1.59,16.25 c 74.84,-2.28 148.23,-3.46 220.96,-3.46 83.3,0 165.72,1.54 248.39,4.75 0.05,0.01 0.09,0.01 0.13,0.01 2.44,0 4.56,-2.68 4.7,-6.22 0.08,-2.19 0.13,-4.43 0.13,-6.7 0.01,-21.91 -3.88,-46.38 -11.1,-61.2 -0.81,-1.67 -2.09,-2.62 -3.5,-2.77 -59.49,-6.49 -135.63,-9.24 -217.99,-9.24"
                        style={{
                            fill: "#111d23",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path204"
                    />
                    <path
                        d="m 1435.59,1949.6 c 14.59,-1.31 38.18,-2.35 53.53,0.96 3.2,26.03 2.94,60.18 2.59,76.27 -11.55,0.44 -32.75,0.81 -54.96,-0.97 -1.54,-28.79 -1.36,-61.08 -1.16,-76.26 z m 26.47,-21.25 c -19.21,0 -36.38,2.17 -37.59,2.32 l -8.51,1.11 -0.21,8.57 c -0.05,2.18 -1.28,53.84 1.56,95.35 l 0.58,8.38 8.35,0.88 c 37.74,4 74.37,1.48 75.91,1.36 l 8.91,-0.64 0.37,-8.92 c 0.09,-2.37 2.32,-58.61 -3.42,-95.6 l -0.92,-5.91 -5.63,-1.99 c -10.73,-3.79 -25.6,-4.91 -39.4,-4.91"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path206"
                    />
                    <path
                        d="m 1269.2,2033 c 0,0 -2.89,-56.09 -6.95,-91.79 -7.92,-8.17 -22.68,-1.92 -22.68,-1.92 0,0 2.94,51.85 6.45,92.55 11.87,3.81 23.18,1.16 23.18,1.16"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path208"
                    />
                    <path
                        d="m 1635.6,2033 c 0,0 -2.89,-56.09 -6.96,-91.79 -7.91,-8.17 -22.68,-1.92 -22.68,-1.92 0,0 2.94,51.85 6.45,92.55 11.87,3.81 23.19,1.16 23.19,1.16"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path210"
                    />
                    <path
                        d="m 1519.61,2539.32 c 5.39,-72.31 51.49,-88.59 57.95,-88.45 6.47,0.14 50.01,18.26 44.62,90.57 -18.38,-0.51 -35.83,7.46 -52.82,19.52 -14.14,-13.81 -30.53,-21.54 -49.75,-21.64"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path212"
                    />
                    <path
                        d="m 1510.05,3131.36 c 51.4,-8.61 70.79,-32.57 -44.97,-46.59 -115.76,-14.03 -201.58,-3.39 -201.58,-3.39 0,0 154.32,50.41 246.55,49.98"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path214"
                    />
                    <path
                        d="m 1254.15,3075.34 c 0,0 100.68,34.07 259.37,52.62 2.61,31.98 -22.37,55.35 -22.37,55.35 0,0 58.6,10.49 29.49,27.51 -19.96,11.67 -67.78,12.98 -120.64,46.99 -21.67,-19.8 -81.12,-51.95 -121.7,-56.07 -10.06,-17.19 -36.27,-60.24 -78.77,-76.88 0.61,-18.75 42.87,-23.62 42.87,-23.62 0,0 -1.99,-12.63 11.75,-25.9"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path216"
                    />
                    <path
                        d="m 1254.15,3075.34 v 0 c -13.74,13.27 -11.75,25.9 -11.75,25.9 86.09,55.92 168.66,80.16 248.75,82.06 0,0 24.98,-23.36 22.37,-55.34 -141.8,-16.57 -237.28,-45.54 -256,-51.52 -2.23,-0.71 -3.37,-1.1 -3.37,-1.1"
                        style={{
                            fill: "#1e3e61",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path218"
                    />
                    <path
                        d="m 1395.09,3198.57 c 9.93,-49.18 44.69,-58.15 49.37,-57.76 4.68,0.4 34.72,14.83 24.79,64.01 -13.28,-1.21 -26.59,3.41 -39.91,10.86 -9.1,-10.09 -20.33,-16.14 -34.25,-17.11"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path220"
                    />
                    <path
                        d="m 1453.47,3044.91 c 11.42,-1.6 30.12,-87.4 -29.46,-92 -50.08,-3.86 -65.68,42.05 -65.68,58.07 -0.01,23.99 79.01,36.2 95.14,33.93"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path222"
                    />
                    <path
                        d="m 1478.75,3045.95 c -7.1,-4.33 8.81,-95.72 50.43,-86.09 34.98,8.08 29.11,57.77 23.41,73.8 -8.54,24.04 -63.83,18.4 -73.84,12.29"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path224"
                    />
                    <path
                        d="m 1447.44,2961.04 c 3.6,2.67 6.56,5.88 8.97,9.46 -2.41,-3.59 -5.37,-6.8 -8.97,-9.46 m 15.3,23.31 c 0.29,1 0.56,2.01 0.8,3.02 l 0.01,-0.01 c -0.25,-1.02 -0.51,-2.02 -0.81,-3.01 m -59.26,54.37 -0.02,0.04 c 9.54,2.31 19.36,4.07 27.79,5.11 -8.48,-1.07 -18.22,-2.8 -27.77,-5.15"
                        style={{
                            fill: "#d9686d",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path226"
                    />
                    <path
                        d="m 1446.38,2960.29 -42.9,78.43 c 9.55,2.35 19.29,4.08 27.77,5.15 0.4,0.05 0.8,0.1 1.19,0.15 l 31.1,-56.65 c -0.24,-1.01 -0.51,-2.02 -0.8,-3.02 -1.46,-4.96 -3.52,-9.66 -6.33,-13.85 -2.41,-3.58 -5.37,-6.79 -8.97,-9.46 -0.35,-0.26 -0.7,-0.51 -1.06,-0.75"
                        style={{
                            fill: "#405158",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path228"
                    />
                    <path
                        d="m 1418.75,2952.67 c -0.43,0 -0.85,0.01 -1.28,0.02 0.23,-0.01 0.46,-0.01 0.69,-0.01 1.89,0 3.84,0.08 5.85,0.23 3.95,0.3 7.56,0.97 10.85,1.94 l 0.01,-0.01 c -3.23,-1.02 -6.87,-1.63 -10.81,-1.93 -1.85,-0.15 -3.6,-0.24 -5.31,-0.24 m -43.67,76.28 v 0.01 c 4.64,2.32 10,4.34 15.75,6.27 l 0.03,-0.05 c -5.72,-1.84 -11.1,-3.91 -15.78,-6.23"
                        style={{
                            fill: "#d9686d",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path230"
                    />
                    <path
                        d="m 1418.16,2952.68 c -0.23,0 -0.46,0 -0.69,0.01 -0.19,0 -0.39,0.01 -0.58,0.02 l -41.81,76.24 c 4.68,2.32 10.06,4.39 15.78,6.23 l 44,-80.33 c -3.29,-0.97 -6.9,-1.64 -10.85,-1.94 -2.01,-0.15 -3.96,-0.23 -5.85,-0.23"
                        style={{
                            fill: "#405158",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path232"
                    />
                    <path
                        d="m 1529.12,3049.52 c -2.67,0.55 -5.43,0.96 -8.23,1.24 v 0 c 2.8,-0.28 5.56,-0.67 8.21,-1.2 l 0.02,-0.04"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path234"
                    />
                    <path
                        d="m 1520.89,3050.76 c -2.04,0.2 -4.1,0.34 -6.16,0.42 0,0 0,0.01 0,0.02 2.06,-0.09 4.12,-0.24 6.16,-0.44 v 0"
                        style={{
                            fill: "#405158",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path236"
                    />
                    <path
                        d="m 1514.73,3051.18 c -1.39,0.05 -2.78,0.07 -4.16,0.07 -0.85,0 -1.7,-0.01 -2.55,-0.02 l -0.03,0.06 c 0.56,0.01 1.12,0.01 1.69,0.01 1.67,0 3.36,-0.03 5.05,-0.1 0,-0.01 0,-0.02 0,-0.02"
                        style={{
                            fill: "#d9686d",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path238"
                    />
                    <path
                        d="m 1549.8,2974.82 -41.78,76.41 c 0.85,0.01 1.7,0.02 2.55,0.02 1.38,0 2.77,-0.02 4.16,-0.07 2.06,-0.08 4.12,-0.22 6.16,-0.42 2.8,-0.28 5.56,-0.69 8.23,-1.24 l 27.55,-50.25 c -0.61,-8.68 -2.52,-17.38 -6.87,-24.45"
                        style={{
                            fill: "#405158",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path240"
                    />
                    <path
                        d="m 1538.07,2963.21 c 1.94,1.08 3.71,2.34 5.3,3.73 -1.56,-1.4 -3.33,-2.65 -5.3,-3.73"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path242"
                    />
                    <path
                        d="m 1487.92,3049.01 -0.03,0.05 c 3.23,0.71 6.97,1.21 11.11,1.72 l 0.05,-0.09 c -4.1,-0.39 -7.9,-0.98 -11.13,-1.68"
                        style={{
                            fill: "#d9686d",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path244"
                    />
                    <path
                        d="m 1535.56,2962 -47.64,87.01 c 3.23,0.7 7.03,1.29 11.13,1.68 l 45.4,-82.73 c -0.35,-0.35 -0.71,-0.69 -1.08,-1.02 -1.59,-1.39 -3.36,-2.65 -5.3,-3.73 -0.8,-0.43 -1.64,-0.83 -2.51,-1.21"
                        style={{
                            fill: "#405158",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path246"
                    />
                    <path
                        d="m 1997.76,2439.25 -183.66,-77.03 -6.46,15.4 189.27,79.39 0.85,-17.76 m -681.34,-357.86 c -20.54,-8.62 -44.05,0.64 -53.54,20.54 l 6.14,6.86 3.1,1.3 c 2.7,-3.54 5.7,-6.88 9.29,-9.7 11.09,-8.68 24.88,-12.54 38.86,-10.85 l -1.33,11.02 c -11.04,-1.35 -21.93,1.69 -30.69,8.56 -2.07,1.62 -3.93,3.44 -5.63,5.37 l 55.13,23.13 0.95,-1.75 c 8.88,-21.16 -1.11,-45.6 -22.28,-54.48 m 774.05,414.86 c 5.14,2.16 -3.43,22.61 -8.58,20.45 l -699.34,-293.34 c -1.77,2.66 -5.12,3.87 -8.16,2.59 l -29.25,-12.28 c -3.05,-1.27 -4.54,-4.51 -3.88,-7.62 l -91.92,-38.57 c -20.58,-8.63 -38.99,-21.74 -53.87,-38.37 l -41.17,-45.99 c -1.57,-22.12 -20.24,-39.1 -42.41,-38.57 l -6.12,0.14 -211.391,-127.92 c -15.938,-9.64 -23.664,-28.62 -19.012,-46.66 9.09,-35.25 21.641,-63.51 36.793,-86.5 14.422,-21.86 45.328,-25.01 64.223,-6.84 l 214.027,205.65 c 9.04,8.68 14.68,20.32 15.9,32.79 l 2.58,26.39 46.18,51.6 c 13.15,-22.4 41.04,-32.35 65.64,-22.04 26.8,11.24 39.46,42.19 28.22,69 l -0.96,1.75 17.13,7.17 c 1.71,-2.81 5.17,-4.11 8.31,-2.8 l 29.24,12.27 c 3.13,1.31 4.63,4.7 3.83,7.9 l 407.88,171.08 c 4.74,1.99 6.97,7.45 4.98,12.2 l 219.93,92.24 c 3.42,1.43 -1.83,13.93 -5.24,12.49 l -16.25,-6.81 -0.85,17.75 73.54,30.85"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path248"
                    />
                    <path
                        d="m 947.047,1764.95 c -13.461,0 -26.781,6.37 -34.887,18.66 -15.152,22.99 -27.703,51.25 -36.793,86.5 -0.91,3.52 -1.347,7.08 -1.34,10.6 0.02,14.49 7.528,28.3 20.352,36.06 l 211.391,127.92 6.12,-0.14 c 0.34,-0.01 0.67,-0.01 1.01,-0.01 21.72,0 39.85,16.79 41.4,38.58 l 41.17,45.99 c 14.88,16.63 33.29,29.74 53.87,38.37 l 91.92,38.57 v 0 c -0.1,0.48 -0.15,0.97 -0.15,1.46 0,2.62 1.46,5.09 4.03,6.16 l 29.25,12.28 c 0.83,0.35 1.68,0.51 2.52,0.51 2.23,0 4.35,-1.17 5.64,-3.1 l 699.34,293.34 c 0.26,0.11 0.53,0.16 0.8,0.16 3.99,0 9.36,-11.05 9.37,-17.04 0,-1.77 -0.47,-3.1 -1.59,-3.57 l -73.54,-30.85 0.85,-17.75 16.25,6.81 c 0.19,0.08 0.38,0.12 0.57,0.12 2.57,0 5.78,-6.47 5.78,-10.18 0,-1.19 -0.33,-2.1 -1.11,-2.43 l -50.04,-20.98 -84.62,-35.5 -26.57,-11.14 -5.39,-2.27 -53.31,-22.35 v 0 c 0.5,-1.19 0.73,-2.42 0.73,-3.63 -0.01,-3.63 -2.16,-7.08 -5.71,-8.57 l -346.34,-145.27 -10.08,-4.23 -51.46,-21.58 v 0 c 0.14,-0.58 0.21,-1.16 0.21,-1.73 0,-2.62 -1.47,-5.09 -4.04,-6.17 l -29.24,-12.27 c -0.84,-0.35 -1.69,-0.51 -2.53,-0.51 -2.32,0 -4.53,1.25 -5.78,3.31 l -17.13,-7.17 0.96,-1.75 c 2.78,-6.65 4.1,-13.56 4.1,-20.35 -0.01,-20.6 -12.17,-40.19 -32.32,-48.65 -6.6,-2.76 -13.44,-4.07 -20.16,-4.07 -18.34,0 -35.86,9.72 -45.48,26.11 l -46.18,-51.6 -0.99,-10.14 -1.59,-16.25 c -1.22,-12.47 -6.86,-24.11 -15.9,-32.79 l -27.84,-26.75 -0.88,-0.85 -185.307,-178.05 c -0.41,-0.4 -0.824,-0.78 -1.246,-1.15 -3.625,-3.22 -7.649,-5.7 -11.879,-7.46 -0.945,-0.39 -1.895,-0.74 -2.86,-1.06 -4.339,-1.44 -8.851,-2.15 -13.351,-2.15 m 315.833,336.98 v 0 c 7.08,-14.84 21.96,-23.77 37.59,-23.77 5.32,0 10.73,1.04 15.95,3.23 15.92,6.67 25.51,22.15 25.52,38.41 0,5.37 -1.04,10.82 -3.24,16.07 l -0.95,1.75 -55.13,-23.13 v 0 c 1.7,-1.93 3.56,-3.75 5.63,-5.37 7.4,-5.81 16.32,-8.88 25.57,-8.87 1.69,0 3.4,0.1 5.12,0.31 l 1.33,-11.02 c -2.15,-0.26 -4.3,-0.39 -6.43,-0.39 -11.73,0 -23.05,3.9 -32.43,11.24 -3.59,2.82 -6.59,6.16 -9.29,9.7 l -3.1,-1.3 -6.14,-6.86 v 0 m 544.76,275.69 v 0 l 6.46,-15.4 183.66,77.03 -0.85,17.76 -46.03,-19.31 -87.85,-36.85 -55.39,-23.23"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path250"
                    />
                    <path
                        d="m 1820.66,2379.33 -193.75,-81.27 c -6.71,-2.82 -10.04,-10.39 -7.58,-17.25 l 7.93,-22 c 2.65,-7.37 10.94,-11.01 18.16,-7.98 l 193.75,81.27 c 6.71,2.81 10.04,10.4 7.58,17.25 l -7.93,22 c -2.66,7.37 -10.94,11 -18.16,7.98"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path252"
                    />
                    <path
                        d="m 1944.02,2455.07 6.67,1.81 c 17.3,4.69 35.76,-0.89 47.54,-14.4 l 5.96,-6.82 c 6.85,-7.85 3.97,-20.11 -5.67,-24.09 l -65.91,-27.16 c -7.9,-3.26 -16.93,0.62 -20,8.59 -10.01,25.92 4.6,54.79 31.41,62.07"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path254"
                    />
                    <path
                        d="m 1246,2593.08 -5.01,-5.96 -5.8,-7.09 -11.83,-14.73 c -7.81,-10.07 -15.69,-20.25 -23.4,-30.64 -15.41,-20.76 -30.31,-42.17 -44.66,-63.95 -14.68,-21.58 -27.87,-44.14 -41.47,-66.48 -13.03,-22.67 -25.59,-45.64 -37.48,-68.96 l -8.83,-17.54 -2.15,-4.29 -0.74,-1.44 c -0.64,-0.8 -1.12,-2.09 -1.63,-3.46 -2.06,-5.38 -3.97,-13.65 -4.59,-23.28 -1.28,-19.38 1.17,-43.39 5.74,-67.61 8.94,-48.74 25.78,-100.96 42.59,-150.67 l 0.63,-1.87 c 6.64,-19.63 -3.89,-40.92 -23.51,-47.56 -15.44,-5.22 -31.95,0.24 -41.5,12.34 -18.98,24.12 -34.61,48 -49.544,73.84 -14.769,25.69 -28.074,52.56 -39.246,81.55 -10.902,29.09 -20.437,59.91 -23.418,96.2 -1.425,18.12 -1.496,37.85 3.153,59.49 1.125,5.39 2.418,10.82 4.386,16.48 l 2.813,8.36 2.035,5.27 8.012,20.61 c 21.594,54.91 48.058,107.81 78.449,158.46 15.32,25.27 31.37,50.12 48.99,74.1 8.79,11.99 17.79,23.92 27.3,35.59 4.85,5.83 9.51,11.72 14.66,17.49 l 7.77,8.76 8.87,9.6 c 28.08,30.4 75.49,32.28 105.89,4.2 29.49,-27.24 32.13,-72.68 6.62,-103.12 l -3.1,-3.69"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path256"
                    />
                    <path
                        d="m 1324.27,2714.73 c 20.06,7.1 -5.41,28.54 -5.41,28.54 0,0 -106.03,-3.26 -169.1,-19.96 -9.41,-9.04 1.45,-19.74 1.45,-19.74 0,0 113.52,-9.92 173.06,11.16"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path258"
                    />
                    <path
                        d="m 1334.43,2606.6 c 0,0 -31.06,39.07 -30,102.58 5.02,1.1 9.84,2.35 14.41,3.75 -0.51,-5.19 0.46,-10.04 4.79,-14.6 13.49,-14.2 31.87,-28.85 52.76,-39.3 11.41,-7.75 23.07,-15.02 33.45,-21.23 -31.26,-0.22 -75.41,-31.2 -75.41,-31.2"
                        style={{
                            fill: "#111d23",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path260"
                    />
                    <path
                        d="m 1409.84,2637.8 c -10.38,6.21 -22.04,13.48 -33.45,21.23 4.12,-2.06 8.35,-3.96 12.65,-5.66 6.35,-5.25 13.27,-10.47 20.8,-15.57 v 0"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path262"
                    />
                    <path
                        d="m 1389.04,2653.37 c -4.3,1.7 -8.53,3.6 -12.65,5.66 -20.89,10.45 -39.27,25.1 -52.76,39.3 -4.33,4.56 -5.3,9.41 -4.79,14.6 1.85,0.57 3.67,1.17 5.43,1.8 5.47,1.93 7.55,4.92 7.7,8.26 9.16,-17.92 26.41,-44.21 57.07,-69.62"
                        style={{
                            fill: "#9e3a3e",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path264"
                    />
                    <path
                        d="m 1319.34,2742.86 c -0.31,0.27 -0.48,0.41 -0.48,0.41 0,0 -3.52,-0.11 -9.66,-0.38 2.5,2.34 5.94,2.92 8.72,2.92 2.72,0 4.82,-0.56 4.82,-0.56 0,0 0.19,-0.73 0.63,-2.09 -1.35,-0.1 -2.69,-0.2 -4.03,-0.3"
                        style={{
                            fill: "#b1b3b1",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path266"
                    />
                    <path
                        d="m 1324.6,2737.59 c -2.24,2.52 -4.35,4.46 -5.26,5.27 1.34,0.1 2.68,0.2 4.03,0.3 0.33,-1.02 0.79,-2.37 1.41,-4.03 -0.05,-0.52 -0.11,-1.03 -0.18,-1.54"
                        style={{
                            fill: "#111d23",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path268"
                    />
                    <path
                        d="m 1326.04,2735.89 c -0.48,0.59 -0.96,1.16 -1.44,1.7 0.07,0.51 0.13,1.02 0.18,1.54 0.37,-0.98 0.78,-2.06 1.26,-3.24"
                        style={{
                            fill: "#9e3a3e",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path270"
                    />
                    <path
                        d="m 1304.43,2709.18 c 0.16,9.96 1.12,20.53 3.11,31.64 0.48,0.81 1.04,1.49 1.66,2.07 6.14,0.27 9.66,0.38 9.66,0.38 0,0 0.17,-0.14 0.48,-0.41 0.91,-0.81 3.02,-2.75 5.26,-5.27 0.48,-0.54 0.96,-1.11 1.44,-1.7 1.42,-3.5 3.35,-7.87 5.93,-12.9 -0.15,-3.34 -2.23,-6.33 -7.7,-8.26 -1.76,-0.63 -3.58,-1.23 -5.43,-1.8 -4.57,-1.4 -9.39,-2.65 -14.41,-3.75"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path272"
                    />
                    <path
                        d="m 1324.81,2755.97 c 0,0 18.58,-64.07 85.03,-118.17 -31.26,-0.22 -77.87,-15.56 -77.87,-15.56 0,0 -39.11,36.66 -24.43,118.58 4.35,7.3 17.27,15.15 17.27,15.15"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path274"
                    />
                    <path
                        d="m 1096.15,2071.53 62.19,-53.49 -82.49,-53.62 c 0,0 -50.43,55.28 -25.39,86.82 l 45.69,20.29"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path276"
                    />
                    <path
                        d="m 1041.88,2026.45 c 0,0 -12.92,10.23 -16.88,21.99 19.79,20.51 59.79,37.38 77.92,41.97 11.04,-10.42 11.46,-31.98 11.46,-31.98 0,0 -52.71,-9.06 -72.5,-31.98"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path278"
                    />
                    <path
                        d="m 1165.39,1933.13 -32.08,-13.92 c -12.77,-5.54 -27.68,-1.02 -35.21,10.68 l -22.25,34.53 82.49,53.62 21.57,-46.97 c 6.65,-14.49 0.09,-31.61 -14.52,-37.94"
                        style={{
                            fill: "#cd4b4f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path280"
                    />
                    <path
                        d="m 1415.14,2915.32 0.05,0.03 c 34.41,21.22 64.73,7.36 66.01,6.75 1.26,-0.6 1.79,-2.1 1.2,-3.36 -0.59,-1.26 -2.09,-1.79 -3.35,-1.21 -0.29,0.14 -29.21,13.26 -61.22,-6.48 -1.18,-0.73 -2.74,-0.35 -3.47,0.83 -0.72,1.17 -0.37,2.7 0.78,3.44"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path282"
                    />
                    <path
                        d="m 1251.53,2540.48 134.84,5.15 -0.47,10.89 -134.85,-5.15 0.48,-10.89"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path284"
                    />
                    <path
                        d="m 2418.85,101.039 h -261.87 l 190.34,1511.741 h 261.87 L 2418.85,101.039"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path286"
                    />
                    <path
                        d="m 2418.85,101.039 h -261.87 l 190.34,1511.741 h 261.87 -256.11 l 19.38,-153.93 v 0 l 10.16,-80.7 98.52,-782.451 -18.14,-144.07 -0.32,-2.5 -16.09,-127.82 -0.32,-2.5 -27.42,-217.77"
                        style={{
                            fill: "#2251aa",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path288"
                    />
                    <path
                        d="m 2133.57,101.039 h 23.41 l 190.34,1511.741 h -23.41 L 2133.57,101.039"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path290"
                    />
                    <path
                        d="m 3395.34,101.039 h -261.87 l 190.34,1511.741 h 261.87 L 3395.34,101.039"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path292"
                    />
                    <path
                        d="m 3395.34,101.039 h -261.87 l 190.34,1511.741 h 261.87 -256.12 l 19.39,-153.93 h -0.01 l 65.42,-519.549 43.26,-343.59 -18.14,-144.082 -0.31,-2.5 -43.83,-348.09"
                        style={{
                            fill: "#2251aa",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path294"
                    />
                    <path
                        d="m 3110.05,101.039 h 23.42 l 190.34,1511.741 h -23.42 L 3110.05,101.039"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path296"
                    />
                    <path
                        d="m 2661.21,280.941 h 949.6 l -41.43,329.051 h -949.6 l 41.43,-329.051"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path298"
                    />
                    <path
                        d="m 2661.21,280.941 h -15.55 l -41.43,329.051 h 15.55 l 41.43,-329.051"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path300"
                    />
                    <path
                        d="m 3558.47,595.621 37.81,-300.332 h -56.1 l -150.67,300.332 h 168.96"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path302"
                    />
                    <path
                        d="M 3293.84,595.621 3444.5,295.289 H 3238.46 L 3087.8,595.621 h 206.04"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path304"
                    />
                    <path
                        d="m 2992.12,595.621 150.67,-300.332 h -206.05 l -150.66,300.332 h 206.04"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path306"
                    />
                    <path
                        d="m 2690.47,595.621 150.66,-300.332 h -169.02 l -37.81,300.332 h 56.17"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path308"
                    />
                    <path
                        d="m 3519.91,101.039 h 261.86 L 3591.43,1612.78 H 3329.56 L 3519.91,101.039"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path310"
                    />
                    <path
                        d="m 3414.36,939.301 v 0 l -65.42,519.549 65.42,-519.549"
                        style={{
                            fill: "#24427c",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path312"
                    />
                    <path
                        d="m 3689.86,831.051 -275.5,108.25 -65.41,519.549 h 261.86 l 79.05,-627.799"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path314"
                    />
                    <path
                        d="m 3519.9,101.039 h -23.41 L 3306.15,1612.78 h 23.41 L 3519.9,101.039"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path316"
                    />
                    <path
                        d="m 2543.42,101.039 h 261.87 L 2614.95,1612.78 H 2353.08 L 2543.42,101.039"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path318"
                    />
                    <path
                        d="m 2713.37,831.051 -275.49,108.25 -55.26,438.849 -10.16,80.7 h 261.87 l 79.04,-627.799"
                        style={{
                            fill: "#3563b7",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path320"
                    />
                    <path
                        d="M 2543.42,101.039 H 2520 L 2329.66,1612.78 h 23.42 L 2543.42,101.039"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path322"
                    />
                    <path
                        d="m 2333.3,1009.05 h 1429.94 l -62.39,495.5 H 2270.92 l 62.38,-495.5"
                        style={{
                            fill: "#406fbf",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path324"
                    />
                    <path
                        d="m 2333.3,1009.05 h -23.41 l -62.39,495.5 h 23.42 l 62.38,-495.5"
                        style={{
                            fill: "#17282f",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path326"
                    />
                    <path
                        d="m 3684.42,1482.9 56.94,-452.23 h -84.49 L 3430,1482.9 h 254.42"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path328"
                    />
                    <path
                        d="m 3285.93,1482.9 226.87,-452.23 h -310.26 l -226.87,452.23 h 310.26"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path330"
                    />
                    <path
                        d="m 2831.6,1482.9 226.87,-452.23 h -310.26 l -226.87,452.23 h 310.26"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path332"
                    />
                    <path
                        d="m 2377.36,1482.9 226.87,-452.23 h -254.51 l -56.94,452.23 h 84.58"
                        style={{
                            fill: "#ffffff",
                            fillOpacity: 1,
                            fillRule: "nonzero",
                            stroke: "none"
                        }}
                        id="path334"
                    />
                </g>
            </g>
        </svg>
    );
}
