import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 60 60">
            <g>
                <path d="M42,12H18C8.075,12,0,20.075,0,30s8.075,18,18,18h24c9.925,0,18-8.075,18-18S51.925,12,42,12z M42,46H18
                    C9.178,46,2,38.822,2,30s7.178-16,16-16h24c8.822,0,16,7.178,16,16S50.822,46,42,46z"/>
                <path d="M18,17c-7.168,0-13,5.832-13,13s5.832,13,13,13s13-5.832,13-13S25.168,17,18,17z M18,41c-6.065,0-11-4.935-11-11
                    s4.935-11,11-11s11,4.935,11,11S24.065,41,18,41z"/>
                <path d="M48.293,25.293L41,32.586l-3.293-3.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l4,4
                    C40.488,34.902,40.744,35,41,35s0.512-0.098,0.707-0.293l8-8c0.391-0.391,0.391-1.023,0-1.414S48.684,24.902,48.293,25.293z"/>
            </g>
        </svg>
    )
}