import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M4225 5085 c-240 -53 -435 -230 -516 -470 -21 -60 -24 -89 -24 -205
            0 -149 17 -222 76 -328 l30 -53 -382 -392 c-210 -216 -392 -402 -404 -415
            l-21 -23 -67 45 c-37 25 -97 59 -135 77 -37 17 -68 33 -70 34 -3 3 71 291 113
            440 l14 50 76 12 c289 46 491 339 431 623 -23 110 -68 194 -145 271 -213 213
            -539 213 -752 0 -168 -169 -202 -409 -89 -631 22 -42 138 -168 172 -186 16 -9
            12 -28 -42 -233 -33 -123 -63 -233 -66 -245 -5 -20 -9 -21 -130 -17 -202 5
            -373 -29 -547 -111 -52 -25 -91 -38 -96 -32 -19 21 -431 574 -431 579 0 3 15
            24 32 48 46 59 96 172 113 253 77 363 -145 723 -501 814 -94 24 -241 26 -334
            4 -224 -52 -418 -232 -496 -459 -25 -71 -28 -94 -28 -210 0 -114 3 -140 27
            -210 122 -366 504 -565 865 -450 60 19 79 22 89 12 7 -7 106 -138 221 -291
            l209 -279 -71 -83 c-297 -345 -374 -814 -203 -1239 l34 -84 -150 -100 -149
            -99 -61 39 c-87 56 -172 81 -282 81 -230 1 -424 -134 -502 -350 -70 -192 -21
            -406 126 -553 287 -287 768 -162 885 231 19 61 22 215 7 268 l-10 33 150 100
            150 100 85 -80 c232 -220 510 -331 829 -331 192 0 347 34 520 114 l72 33 114
            -156 115 -156 -28 -45 c-48 -75 -70 -148 -75 -245 -9 -157 36 -281 143 -395
            248 -262 674 -210 849 105 167 299 3 683 -330 771 -66 18 -210 18 -269 0 l-47
            -14 -98 133 c-55 73 -107 144 -116 159 l-17 26 59 63 c94 101 186 252 238 390
            10 26 20 47 23 47 3 0 78 -14 167 -31 l162 -31 7 -60 c23 -219 175 -433 381
            -533 271 -133 577 -82 790 130 363 363 216 981 -271 1141 -80 26 -102 29 -219
            29 -147 0 -217 -17 -335 -82 -85 -47 -216 -178 -263 -264 l-37 -66 -162 32
            -163 31 -6 114 c-14 246 -82 452 -214 644 l-46 68 238 244 c131 135 312 322
            403 415 l165 170 60 -31 c130 -65 300 -86 450 -55 39 8 113 36 165 61 77 38
            110 62 176 129 68 67 90 98 127 176 125 258 92 535 -90 757 -149 182 -433 279
            -668 227z m309 -324 c105 -53 173 -131 206 -237 43 -142 9 -281 -95 -388 -168
            -173 -457 -147 -598 54 -52 75 -70 144 -65 244 8 137 79 252 196 314 80 43
            122 52 216 48 63 -4 90 -10 140 -35z m-3672 -89 c79 -38 149 -110 186 -190 24
            -50 27 -69 27 -157 0 -91 -3 -106 -31 -165 -121 -255 -448 -305 -639 -98 -74
            79 -99 147 -100 263 0 80 4 97 31 155 38 80 78 128 144 170 75 48 122 60 226
            57 79 -2 100 -7 156 -35z m2066 -88 c160 -80 172 -301 21 -401 -38 -25 -52
            -28 -124 -28 -72 0 -86 3 -124 28 -114 76 -141 232 -57 341 36 48 117 86 181
            86 35 0 68 -8 103 -26z m-428 -1474 c245 -71 452 -244 565 -473 70 -143 89
            -224 89 -397 0 -169 -18 -251 -85 -389 -122 -257 -347 -433 -633 -496 -107
            -24 -318 -16 -425 15 -264 76 -496 285 -591 532 -50 128 -63 201 -63 338 0
            249 87 461 260 634 131 131 306 225 481 256 87 16 319 5 402 -20z m2053 -909
            c71 -25 136 -69 176 -120 176 -222 78 -541 -192 -623 -183 -55 -376 33 -460
            210 -29 61 -32 75 -32 167 0 89 3 106 27 155 51 103 141 184 241 215 64 20
            174 18 240 -4z m-3957 -886 c175 -52 225 -274 88 -394 -172 -151 -434 15 -375
            237 20 72 97 143 176 163 46 11 57 10 111 -6z m3024 -567 c134 -81 150 -268
            31 -369 -72 -63 -161 -75 -247 -35 -177 82 -179 324 -4 417 23 12 57 18 100
            19 57 0 73 -4 120 -32z"/>
            </g>
        </svg>

    )
}