import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M1880 4834c-162-43-309-165-379-315-51-109-61-169-61-361v-158h-312c-305 0-314-1-352-23-145-82-81-297 89-297h45V2273c0-1567-4-1466 70-1618 88-181 265-324 460-369 98-23 2142-23 2240 0 195 45 372 188 460 369 74 152 70 51 70 1618v1407h45c96 0 169 69 169 160 0 59-33 114-85 140-36 19-60 20-349 20h-310v158c0 192-10 252-61 361-71 153-218 273-384 316-86 22-1271 21-1355-1zm1326-328c27-13 66-42 87-66 57-66 67-111 67-287v-153H1760v153c0 176 10 221 67 287 21 24 60 53 87 66l51 24h1190l51-24zm682-2233l-3-1408-27-57c-37-79-98-142-177-181l-66-32H1505l-66 32c-79 39-140 102-177 181l-27 57-3 1408-2 1407h2660l-2-1407z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
            <path
                d="M1970 3029c-14-6-36-20-48-32-54-50-52-16-52-862 0-705 2-791 16-821 24-50 68-77 133-82 66-4 111 20 145 78 21 35 21 46 21 825v790l-24 38c-39 64-124 93-191 66zM3016 3018c-22-13-49-39-60-58-21-34-21-48-24-815l-2-780 22-45c34-66 79-93 149-88 65 5 109 32 133 82 14 30 16 116 16 824v789l-22 33c-53 77-139 100-212 58z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}