import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M2471 5109c-104-20-157-57-359-250-127-121-206-189-231-198-35-13-59-11-267 17-126 18-259 33-295 33-150 2-286-70-370-194-50-76-61-113-109-389-22-126-47-242-55-259-19-35-45-52-250-159-279-146-327-184-385-305-32-68-41-116-42-207 0-84 15-126 139-380 81-167 106-227 106-258s-25-91-106-258c-124-254-139-296-139-380 1-91 10-139 42-207 58-121 106-159 385-305 205-107 231-124 250-159 8-17 33-133 55-260 22-126 47-250 54-275 54-180 222-305 411-307 39-1 175 14 304 32 213 29 237 31 272 18 25-9 104-77 231-198 153-147 205-190 255-213 85-40 175-54 259-40 125 21 171 51 382 253 127 121 206 189 231 198 35 13 59 11 267-17 126-18 259-33 295-33 150-2 286 70 370 194 50 76 61 113 109 389 22 126 47 242 55 259 19 36 41 50 276 173 222 117 271 152 324 232 53 78 76 152 77 250 0 102-10 131-139 396-81 167-106 227-106 258s25 91 106 258c129 265 139 294 139 396-1 98-24 172-77 250-53 80-102 115-324 232-235 123-257 137-276 173-8 17-33 133-55 259-48 276-59 313-109 389-84 124-220 196-370 194-36 0-169-15-295-33-208-28-232-30-267-17-25 9-104 77-231 198-151 144-206 190-253 212-96 45-186 57-284 38zm164-308c17-11 112-98 213-194 200-193 253-228 371-246 68-11 91-9 398 35 106 15 198 24 218 20 42-8 88-46 103-83 6-16 30-134 53-263 44-254 60-307 115-387 49-72 95-103 340-233 115-62 217-119 228-128 25-22 46-74 46-113 0-20-43-119-115-268-119-246-135-290-135-381s16-135 135-381c72-149 115-248 115-268 0-39-21-91-46-113-11-9-113-66-228-128-245-130-291-161-340-233-55-80-71-133-115-387-23-129-47-247-53-263-15-37-61-75-103-83-20-4-112 5-218 20-307 44-330 46-398 35-118-18-171-53-371-246-101-96-196-183-213-194-34-22-108-25-142-6-12 7-103 90-203 185-194 185-234 215-320 245-80 27-174 24-427-13-134-19-237-30-258-26-42 8-88 46-103 83-6 16-30 134-53 263-44 254-60 307-115 387-49 72-95 103-340 233-115 62-217 119-228 128-25 22-46 74-46 113 0 20 43 119 115 268 119 246 135 290 135 381s-16 135-135 381c-72 149-115 248-115 268 0 39 21 91 46 113 11 9 113 66 228 128 245 130 291 161 340 233 55 80 71 133 115 387 23 129 47 247 53 263 15 37 61 75 103 83 20 4 112-5 218-20 307-44 330-46 398-35 118 18 171 53 371 246 101 96 197 183 213 194 18 11 48 19 75 19s57-8 75-19z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
            <path
                d="M1855 3875c-248-55-425-276-425-528 1-239 163-451 399-521 69-20 199-21 274-1 198 51 359 223 398 423 72 373-275 710-646 627zm241-320c132-82 157-263 51-373-98-102-251-104-351-6-63 63-88 183-54 264 58 137 229 192 354 115zM3475 3669c-31-17-2004-1991-2021-2021-33-62-6-149 58-188 36-22 97-26 131-9 31 16 2005 1988 2023 2021 33 62 6 149-58 188-36 22-101 26-133 9zM3013 2295c-195-53-355-225-394-423-24-124 7-283 75-387 86-130 230-224 379-247 321-49 618 208 617 535-1 239-163 451-399 521-67 20-206 20-278 1zm246-305c84-42 135-126 134-220-2-144-114-247-259-238-204 13-302 259-161 406 76 80 191 101 286 52z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}