import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M2325 4949c-591-55-1182-361-1573-814-949-1102-727-2764 478-3570 1100-735 2589-437 3325 665 806 1208 363 2842-945 3486-390 193-841 274-1285 233zm436-320c403-41 785-196 1103-447 39-30 118-103 176-162 252-254 431-563 525-906 56-204 70-312 70-554 0-161-5-242-19-324C4403 952 3122 181 1885 591c-108 36-311 132-415 197-336 207-609 509-780 863-237 491-274 1043-104 1559 207 629 698 1120 1324 1324 283 92 571 124 851 95z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
            <path
                d="M2485 3818c-62-37-85-86-85-190v-86l-52-12c-29-7-90-30-135-51-249-118-349-365-258-635 33-97 77-165 152-235 78-72 181-124 383-194 277-96 357-148 380-247 16-66 8-138-19-177-85-119-364-148-521-53-52 31-90 96-90 153 0 74-79 149-157 149-77 0-145-55-159-127-11-59 11-169 50-249 63-126 217-240 371-275l53-12 4-98c2-80 7-103 24-126 73-98 195-98 268 0 17 23 22 46 24 126l4 97 65 17c147 39 288 139 353 251 79 138 78 336-1 503-44 94-156 203-264 260-44 23-154 67-244 98-310 106-373 154-387 294-13 119 55 194 204 227 194 43 408-33 427-153 3-21 8-54 11-73 4-21 19-48 43-71 104-104 271-30 271 120 0 178-112 344-290 428-47 23-109 46-137 53l-53 12v84c0 101-15 141-64 179-51 39-117 44-171 13z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}