import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M1855 4258c-174-23-330-179-353-355-46-340 300-592 606-442 288 141 316 551 50 729-92 61-190 83-303 68zM3135 4258c-174-23-330-179-353-355-46-340 300-592 606-442 288 141 316 551 50 729-92 61-190 83-303 68zM1855 2978c-174-23-330-179-353-355-46-340 300-592 606-442 288 141 316 551 50 729-92 61-190 83-303 68zM3135 2978c-174-23-330-179-353-355-46-340 300-592 606-442 288 141 316 551 50 729-92 61-190 83-303 68zM1855 1698c-174-23-330-179-353-356-46-339 300-591 606-441 288 141 316 551 50 729-92 61-190 83-303 68zM3135 1698c-174-23-330-179-353-356-46-339 300-591 606-441 288 141 316 551 50 729-92 61-190 83-303 68z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}