import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.000000 64.000000"
             preserveAspectRatio="xMidYMid meet" className="rs-icon" fill="currentColor"

        >

            <g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M260 593 c0 -25 -70 -54 -93 -39 -14 9 -24 4 -54 -27 -31 -30 -36
        -40 -27 -54 15 -23 -14 -93 -38 -93 -15 0 -18 -10 -18 -60 0 -50 3 -60 18 -60
        22 0 55 -73 39 -89 -7 -7 -2 -21 18 -46 31 -41 51 -53 67 -37 15 15 88 -18 88
        -40 0 -15 10 -18 60 -18 l60 0 0 30 c0 17 -4 30 -10 30 -5 0 -10 -9 -10 -20 0
        -17 -7 -20 -40 -20 -29 0 -40 4 -40 15 0 9 -12 20 -27 25 -16 6 -38 15 -50 22
        -17 8 -26 8 -36 0 -19 -16 -73 38 -55 56 9 9 9 17 0 34 -6 13 -16 35 -22 51
        -5 15 -16 27 -25 27 -11 0 -15 11 -15 40 0 29 4 40 15 40 9 0 20 12 25 28 6
        15 15 37 22 49 8 17 8 26 0 36 -16 19 38 73 56 55 9 -9 17 -9 34 0 13 6 35 16
        51 22 15 5 27 16 27 25 0 11 11 15 40 15 33 0 40 -3 40 -20 0 -11 5 -20 10
        -20 6 0 10 14 10 30 l0 30 -60 0 c-50 0 -60 -3 -60 -17z"/>
                <path d="M415 491 c-6 -5 -42 -11 -82 -13 -77 -4 -108 -19 -147 -72 -29 -39
        -29 -133 0 -172 38 -52 70 -68 142 -72 37 -2 77 -8 89 -14 28 -14 53 -4 53 22
        0 26 -27 37 -51 22 -31 -20 -129 -15 -167 8 -94 57 -94 183 0 240 38 23 136
        28 167 8 26 -16 53 -3 49 24 -3 24 -36 36 -53 19z m35 -21 c0 -5 -4 -10 -10
        -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m0 -300 c0 -5 -4 -10
        -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z"/>
                <path d="M485 421 c-3 -7 -45 -11 -101 -11 -92 0 -97 -1 -125 -29 -20 -20 -29
        -39 -29 -61 0 -22 9 -41 29 -61 28 -28 33 -29 120 -29 52 0 99 -5 110 -12 24
        -15 51 -4 51 22 0 26 -27 37 -51 22 -11 -7 -58 -12 -107 -12 -80 0 -91 2 -110
        23 -28 30 -28 68 1 95 20 19 35 22 110 22 49 0 95 -5 106 -12 26 -16 53 -3 49
        24 -3 25 -41 37 -53 19z m35 -21 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6
        5 10 10 10 6 0 10 -4 10 -10z m0 -160 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10
        0 6 5 10 10 10 6 0 10 -4 10 -10z"/>
                <path d="M555 341 c-4 -7 -54 -11 -131 -11 -76 0 -124 -4 -124 -10 0 -6 47
        -10 120 -10 74 0 127 -4 139 -12 26 -16 53 -3 49 24 -3 25 -41 37 -53 19z m35
        -21 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z"/>
            </g>
        </svg>

    )
}