import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M3120 5110 c-518 -71 -935 -375 -1152 -839 -28 -58 -51 -107 -53
-109 -1 -1 -36 6 -76 17 -107 28 -183 34 -280 21 -278 -38 -498 -211 -596
-470 l-32 -85 -43 -8 c-354 -67 -667 -324 -803 -658 -249 -611 82 -1292 717
-1473 136 -39 292 -48 798 -44 422 3 458 4 493 22 100 49 130 193 60 277 -59
69 -51 69 -618 69 -553 0 -585 3 -715 56 -197 82 -349 246 -418 451 -24 70
-26 93 -26 223 0 131 2 153 27 225 38 115 91 199 182 290 133 133 269 196 465
214 161 15 214 59 231 193 5 40 16 93 24 118 31 94 134 194 228 222 63 19 183
16 239 -5 26 -10 77 -40 114 -68 81 -59 128 -74 186 -59 91 25 115 59 157 223
53 208 144 369 291 517 137 138 306 236 498 288 87 23 115 26 272 26 192 0
261 -12 416 -74 236 -94 447 -288 561 -515 41 -81 87 -214 104 -300 19 -98 16
-321 -4 -413 -26 -113 -23 -171 12 -219 16 -22 51 -56 79 -76 116 -86 211
-218 259 -362 25 -72 27 -94 27 -225 0 -132 -2 -152 -27 -225 -80 -229 -247
-393 -482 -472 -80 -27 -82 -27 -451 -32 l-371 -6 -37 -29 c-92 -70 -109 -183
-40 -266 54 -63 62 -65 364 -68 454 -6 602 17 815 123 319 158 532 451 590
809 19 114 19 205 0 326 -35 235 -131 429 -298 606 l-76 81 9 59 c14 80 13
304 0 395 -46 304 -175 573 -380 792 -219 234 -488 380 -812 442 -100 19 -338
27 -428 15z"/>
                <path d="M2697 3465 c-56 -14 -93 -45 -118 -100 -18 -38 -19 -99 -19 -1390 l0
-1350 -317 317 c-342 339 -352 347 -437 334 -118 -19 -187 -143 -140 -254 10
-25 159 -181 462 -486 246 -246 468 -465 495 -486 55 -45 115 -59 174 -40 56
18 1006 965 1029 1027 33 86 -11 184 -100 224 -107 49 -127 35 -486 -325
l-305 -306 -5 1352 c-5 1301 -6 1354 -24 1391 -38 77 -122 114 -209 92z"/>
            </g>
        </svg>

    )
}