import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M2323 5110c-598-58-1146-316-1571-740-397-397-640-882-729-1460-24-161-24-539 0-700 89-577 330-1059 727-1458 397-397 882-640 1460-729 161-24 539-24 700 0 577 89 1059 330 1458 727 397 397 640 882 729 1460 24 161 24 539 0 700-89 577-330 1059-727 1458-394 395-885 641-1450 727-125 19-468 27-597 15zm562-415c462-72 869-279 1200-610 334-334 538-738 612-1210 12-78 17-170 17-315s-5-237-17-315c-74-472-278-876-612-1210s-738-538-1210-612c-151-24-479-24-630 0-472 74-876 278-1210 612s-538 738-612 1210c-24 151-24 479 0 630 74 472 278 876 612 1210 368 368 805 572 1350 629 81 8 403-4 500-19z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
            <path
                d="M2405 3820c-361-77-620-376-642-739-4-76-2-91 19-130 33-64 86-103 147-109 73-7 113 4 159 43 47 41 66 87 80 198 18 140 97 251 222 311 60 29 73 31 170 31s110-2 170-31c160-77 250-249 222-422-30-179-169-310-354-333-109-13-121-17-162-51-73-60-76-76-76-403 0-282 1-292 23-335 12-24 39-58 60-74 36-29 45-31 117-31s81 2 117 31c21 16 48 50 61 74 20 41 22 57 22 225v182l83 31c196 75 353 222 441 414 56 121 70 187 70 333s-14 212-69 332c-96 207-261 355-480 429-68 23-100 27-220 30-77 2-158-1-180-6zM2464 1566c-46-20-102-74-127-120-30-57-30-165 0-222 25-47 82-101 129-120 43-18 145-18 188 0 47 19 104 73 129 120 16 31 21 59 21 111s-5 80-21 111c-25 47-82 101-129 120-42 18-149 17-190 0z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}