import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M2485 5111 c-86 -22 -114 -48 -791 -725 -544 -544 -686 -691 -705
-731 -34 -72 -34 -199 1 -270 31 -64 91 -124 155 -155 41 -20 65 -25 135 -25
139 0 131 -5 572 434 l388 385 2 -1334 3 -1335 23 -45 c35 -72 75 -114 144
-151 58 -31 70 -34 148 -34 78 0 90 3 148 34 70 38 100 69 140 145 l27 51 3
1335 2 1334 388 -385 c440 -439 433 -433 572 -433 100 0 160 24 225 89 65 65
89 125 89 225 0 68 -5 95 -24 135 -35 75 -1338 1380 -1422 1425 -62 33 -162
47 -223 31z"/>
                <path d="M245 1751 c-92 -24 -173 -90 -215 -176 l-25 -50 -3 -471 c-3 -538 -1
-563 70 -704 73 -145 203 -257 370 -318 l73 -27 2012 -3 c1750 -2 2022 0 2085
13 182 37 354 169 436 336 71 144 73 167 70 703 l-3 471 -34 63 c-38 70 -70
101 -145 140 -43 22 -64 26 -136 26 -72 0 -93 -4 -136 -26 -75 -39 -107 -70
-145 -140 l-34 -63 -3 -442 -3 -443 -1919 0 -1919 0 -3 443 -3 442 -34 63
c-57 105 -144 160 -260 167 -36 2 -79 1 -96 -4z"/>
            </g>
        </svg>

    )
}