import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M727 5110 c-49 -15 -95 -58 -124 -117 l-28 -58 -3 -2373 c-2 -1728 1
-2385 9 -2415 7 -27 25 -55 51 -79 80 -73 -70 -68 1928 -68 1998 0 1848 -5
1928 68 26 24 44 52 51 79 18 65 11 3807 -7 3848 -20 45 -1058 1081 -1108
1105 -40 20 -66 20 -1355 19 -723 0 -1327 -5 -1342 -9z m2583 -685 l0 -516
-45 27 c-29 17 -66 28 -104 31 -54 5 -62 3 -85 -20 -30 -30 -35 -80 -11 -114
9 -12 39 -28 70 -38 34 -9 60 -24 69 -38 11 -17 15 -76 18 -252 4 -221 5 -232
30 -286 14 -30 40 -72 57 -92 l33 -37 -36 -42 c-69 -80 -79 -124 -85 -384 -7
-262 -8 -267 -83 -279 -55 -10 -88 -44 -88 -90 0 -82 91 -110 195 -61 58 27
94 63 127 126 22 43 23 58 28 285 3 161 9 247 17 261 11 19 78 84 87 84 2 0
27 5 57 10 68 13 99 41 99 90 0 48 -31 77 -98 90 -29 5 -61 14 -71 19 -14 8
-64 58 -83 84 0 1 -4 112 -7 247 -6 244 -6 245 -34 294 -15 27 -26 50 -24 52
2 2 233 5 515 6 l512 3 0 -1102 0 -1103 -1810 0 -1810 0 0 1604 c0 1019 4
1614 10 1630 l10 26 1270 0 1270 0 0 -515z m555 5 l370 -370 -373 0 -372 0 0
370 c0 204 1 370 3 370 1 0 169 -166 372 -370z m505 -3578 c0 -491 -3 -651
-12 -660 -17 -17 -3579 -17 -3596 0 -9 9 -12 169 -12 660 l0 648 1810 0 1810
0 0 -648z"/>
                <path d="M1807 3955 c-61 -23 -114 -71 -144 -133 -28 -56 -28 -59 -33 -292 -5
-212 -7 -238 -25 -268 -26 -43 -70 -70 -136 -82 -134 -25 -133 -155 1 -180 69
-13 115 -44 140 -96 18 -36 20 -61 20 -237 0 -108 5 -219 11 -247 24 -112 116
-197 226 -207 52 -5 62 -3 87 19 21 18 28 33 28 61 0 50 -22 73 -88 92 -81 23
-84 34 -84 272 0 258 -13 313 -99 406 l-25 27 30 33 c81 86 94 143 94 400 0
221 6 247 61 266 18 6 40 11 49 11 21 0 58 39 60 65 4 40 -1 56 -25 80 -28 29
-86 33 -148 10z"/>
                <path d="M2465 3518 c-40 -22 -65 -52 -76 -91 -20 -76 45 -157 126 -157 48 0
99 31 119 74 21 45 20 71 -6 117 -33 59 -111 86 -163 57z"/>
                <path d="M2455 2884 c-24 -26 -25 -31 -25 -190 0 -157 1 -164 24 -190 31 -37
84 -38 121 -4 25 23 25 25 25 192 0 166 0 169 -25 193 -34 35 -88 34 -120 -1z"/>
                <path d="M1440 899 l0 -361 -28 -28 c-50 -49 -125 -48 -287 4 -16 5 -26 -2
-49 -39 -15 -25 -27 -47 -25 -49 16 -14 96 -47 146 -60 121 -31 258 -14 324
41 67 57 69 66 69 481 l0 372 -75 0 -75 0 0 -361z"/>
                <path d="M2025 1254 c-86 -22 -117 -38 -159 -85 -50 -56 -72 -125 -62 -191 14
-87 64 -141 202 -218 117 -64 151 -93 162 -133 20 -74 -24 -143 -99 -158 -48
-9 -142 4 -198 27 -47 20 -49 19 -61 -27 -15 -55 -9 -66 47 -91 73 -32 211
-37 284 -9 140 53 208 204 148 327 -28 59 -71 94 -188 154 -114 58 -161 103
-161 153 0 42 31 92 70 112 36 19 147 23 177 6 31 -16 30 -16 59 40 29 57 27
61 -36 79 -44 12 -159 20 -185 14z"/>
                <path d="M2748 1250 c-140 -24 -255 -147 -288 -304 -16 -76 -15 -222 1 -289
31 -131 96 -222 196 -273 53 -26 67 -29 158 -29 91 0 105 3 159 30 137 69 207
210 207 415 0 191 -62 330 -181 405 -67 42 -167 60 -252 45z m162 -139 c47
-23 96 -98 111 -169 18 -81 16 -224 -6 -299 -20 -71 -71 -138 -122 -159 -49
-21 -129 -18 -172 7 -97 55 -149 223 -122 399 31 203 163 297 311 221z"/>
                <path d="M3390 795 l0 -446 73 3 72 3 5 298 5 299 170 -299 170 -298 73 -3 72
-3 0 446 0 445 -70 0 -70 0 0 -302 c-1 -263 -3 -301 -15 -284 -7 10 -87 146
-176 302 l-161 284 -74 0 -74 0 0 -445z"/>
            </g>
        </svg>
    )
}