import React from 'react'


export default function (props: any) {
    return (
        <svg {...props} version="1.0" xmlns="http://www.w3.org/2000/svg" className="rs-icon" fill="currentColor" viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M3804 4697 c-114 -55 -171 -184 -132 -298 6 -19 56 -100 110 -181 54
-81 98 -150 98 -153 0 -2 -744 -6 -1652 -7 l-1653 -3 -40 -22 c-85 -46 -128
-117 -129 -213 0 -48 5 -76 21 -106 28 -53 91 -107 142 -122 28 -9 462 -12
1675 -12 900 0 1636 -3 1636 -6 0 -4 -44 -73 -99 -153 -54 -81 -104 -164 -111
-185 -15 -47 -8 -141 13 -182 22 -43 76 -94 122 -115 87 -40 221 -14 287 57
84 91 618 773 623 796 4 15 2 43 -4 61 -6 17 -152 208 -323 422 -349 434 -351
436 -472 443 -48 2 -71 -2 -112 -21z"/>
                <path d="M596 2479 c-64 -10 -123 -52 -161 -114 -26 -42 -30 -58 -30 -120 0
-62 4 -78 30 -120 17 -27 50 -63 74 -80 l43 -30 2008 0 2008 0 43 30 c24 17
57 53 74 80 26 42 30 58 30 120 0 62 -4 78 -30 120 -41 66 -95 103 -170 115
-74 12 -3847 11 -3919 -1z"/>
                <path d="M542 1044 c-84 -42 -132 -121 -132 -216 1 -90 54 -173 139 -215 34
-17 131 -18 2011 -18 1927 0 1976 0 2014 19 171 85 183 321 22 421 l-49 30
-1977 3 -1976 2 -52 -26z"/>
            </g>
        </svg>

    )
}