import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M1231 5107c-13-6-34-25-45-40l-21-28-3-1160-2-1159-408-1c-439 0-459-2-496-52-20-27-21-40-21-336 0-280 2-309 18-335 36-54 50-56 497-56h410v-430H740c-295 0-427-3-444-12-58-26-61-41-64-313-3-276 2-312 51-349 28-20 40-21 453-24l424-3V467c0-196 4-357 10-378 6-19 22-46 36-60l26-24 321-3c177-2 337 0 356 3 19 4 47 20 63 37l28 30v738l939 2c936 3 940 3 968 24 49 37 54 73 51 349-3 222-5 253-21 277-10 14-26 30-35 35-9 4-440 10-957 13l-940 5-3 213-2 212h632c661 0 837 7 1003 41 241 49 461 145 639 278 438 330 648 816 606 1407-27 368-146 666-369 919-270 307-628 481-1080 525-160 16-2169 13-2200-3zm2016-767c150-12 229-32 349-90 212-102 361-295 409-529 20-96 21-285 1-378-66-317-303-544-635-607-70-14-181-16-727-16h-644v808c0 445 3 812 7 815 10 11 1113 8 1240-3z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}