import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.0" xmlns="http://www.w3.org/2000/svg" className="rs-icon" fill="currentColor"
             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet"
        >
            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M2245 5111 c-50 -13 -112 -49 -151 -88 -65 -64 -81 -117 -111 -354
        -14 -118 -31 -219 -36 -226 -5 -7 -25 -17 -45 -23 -20 -7 -83 -32 -140 -57
        l-103 -46 -37 30 c-173 137 -304 234 -342 253 -61 31 -159 38 -236 15 -57 -16
        -67 -25 -291 -248 -223 -224 -232 -234 -248 -291 -23 -78 -16 -175 15 -236 13
        -25 76 -112 140 -195 159 -203 148 -180 113 -250 -17 -33 -43 -94 -58 -135
        -15 -41 -33 -80 -39 -86 -6 -6 -108 -23 -226 -38 -238 -30 -289 -46 -353 -110
        -21 -20 -49 -60 -65 -89 l-27 -52 0 -320 0 -320 26 -56 c15 -31 43 -73 64 -94
        66 -66 120 -83 347 -111 111 -13 212 -28 223 -33 12 -5 28 -30 39 -62 10 -30
        37 -93 59 -141 27 -61 37 -92 30 -100 -5 -7 -64 -83 -130 -168 -66 -85 -130
        -175 -143 -200 -31 -61 -38 -158 -15 -236 16 -57 25 -67 248 -291 224 -223
        234 -232 291 -248 77 -23 175 -16 236 15 38 19 169 116 342 253 l37 30 103
        -46 c57 -25 120 -50 140 -57 20 -6 40 -16 45 -23 5 -7 22 -108 36 -226 30
        -238 46 -290 112 -356 21 -21 63 -49 94 -64 l56 -26 315 0 315 0 56 26 c31 15
        73 43 94 64 67 67 83 120 112 357 14 117 31 218 37 224 6 6 45 24 86 39 41 15
        102 41 135 58 70 35 47 46 250 -113 83 -64 170 -127 195 -140 61 -31 158 -38
        236 -15 57 16 67 25 291 248 223 224 232 234 248 291 23 78 16 175 -15 236
        -18 35 -112 162 -273 367 -6 9 5 45 36 115 25 57 50 120 57 140 6 20 16 40 23
        45 7 5 108 22 226 36 238 30 290 46 356 112 21 21 49 63 64 94 l26 56 0 315 0
        315 -26 56 c-15 31 -43 73 -64 94 -66 66 -119 82 -359 114 -119 15 -220 32
        -225 37 -5 5 -21 43 -36 84 -15 41 -41 102 -58 135 -35 70 -46 47 113 250 64
        83 127 170 140 195 31 61 38 158 15 236 -16 57 -25 67 -248 291 -224 223 -234
        232 -291 248 -78 23 -175 16 -236 -15 -25 -13 -112 -76 -195 -140 -203 -159
        -180 -148 -250 -113 -33 17 -94 43 -135 58 -41 15 -80 33 -86 39 -6 6 -23 107
        -37 225 -30 238 -46 289 -112 356 -21 21 -63 49 -94 64 l-56 26 -300 2 c-165
        1 -313 -2 -330 -6z m594 -214 c54 -27 61 -49 96 -322 25 -198 37 -263 51 -282
        14 -18 54 -37 140 -68 66 -23 169 -66 229 -95 95 -46 112 -51 139 -43 17 5
        123 81 236 169 275 214 231 218 487 -39 257 -256 254 -210 36 -491 -89 -115
        -165 -223 -169 -238 -4 -23 6 -53 46 -136 29 -58 70 -155 92 -215 47 -132 52
        -143 80 -158 12 -7 137 -27 277 -45 269 -34 291 -41 318 -95 18 -34 18 -524 0
        -558 -27 -54 -49 -61 -319 -95 -140 -19 -264 -39 -276 -45 -28 -15 -34 -26
        -81 -159 -21 -61 -63 -158 -91 -217 -47 -95 -52 -110 -43 -139 5 -17 81 -123
        169 -236 214 -275 218 -231 -39 -487 -256 -257 -210 -254 -491 -36 -115 89
        -223 165 -238 169 -23 4 -53 -6 -136 -46 -58 -29 -156 -70 -217 -92 -60 -22
        -120 -46 -132 -54 -31 -20 -39 -57 -72 -323 -31 -247 -38 -271 -92 -298 -34
        -18 -524 -18 -558 0 -54 28 -61 49 -95 321 -26 201 -37 263 -52 283 -14 18
        -53 37 -139 68 -67 23 -169 66 -228 94 -84 41 -113 51 -136 46 -16 -3 -116
        -74 -222 -156 -107 -83 -207 -158 -222 -166 -59 -30 -78 -17 -287 192 -253
        254 -250 209 -33 489 89 115 165 222 168 237 5 21 -6 54 -45 134 -28 59 -70
        157 -91 218 -22 62 -47 122 -55 134 -20 31 -57 39 -323 72 -247 31 -271 38
        -298 92 -18 34 -18 524 0 558 27 54 51 61 298 92 266 33 303 41 323 72 8 12
        32 72 54 132 22 61 63 159 92 218 47 96 52 112 43 140 -5 18 -81 124 -169 237
        -214 275 -218 231 39 487 256 257 212 253 487 39 113 -88 219 -164 236 -169
        28 -9 45 -4 146 46 62 30 160 71 218 92 58 20 115 43 127 50 31 21 39 58 72
        324 31 247 38 271 92 298 17 9 96 13 279 13 183 0 262 -4 279 -13z"/>
                <path d="M2438 3620 c-369 -46 -683 -275 -843 -613 -192 -407 -102 -894 223
        -1209 321 -310 792 -392 1187 -204 238 112 409 283 520 519 259 548 2 1199
        -568 1436 -147 61 -364 91 -519 71z m292 -224 c221 -47 412 -177 539 -366 97
        -145 141 -294 141 -474 -1 -289 -137 -541 -381 -705 -93 -63 -217 -113 -325
        -132 -39 -7 -117 -10 -188 -7 -146 6 -264 41 -391 116 -95 56 -224 180 -283
        272 -49 75 -98 196 -118 290 -18 84 -18 256 0 340 71 333 328 592 661 665 80
        18 264 18 345 1z"/>
            </g>
        </svg>

    )
}