import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M2640 5069c-438-48-834-216-1171-497-378-316-645-773-733-1256-18-100-36-259-36-324 0-43-4-52-27-67-54-36-216-202-283-290C55 2192-23 1600 186 1092l35-82-107-308C15 420 6 389 6 320 5 208 52 130 152 75c46-26 63-30 128-29 69 0 101 10 382 108l308 107 83-35c192-79 363-111 602-110 193 0 284 12 442 60 299 90 582 281 775 521l50 63h59c194 0 541 83 758 181 35 16 69 29 75 29s207-68 446-151c276-95 456-152 493-156 203-20 383 157 364 356-3 34-64 225-156 494-83 241-151 443-151 449 0 7 25 74 56 150 103 257 154 521 154 807 0 248-30 438-106 672-252 769-922 1338-1724 1464-125 19-431 27-550 14zm479-315c822-119 1463-763 1582-1589 19-131 17-418-4-535-35-195-99-393-173-542-21-42-34-82-34-106s61-215 160-503c88-255 160-474 160-485 0-12-6-24-13-27-7-2-228 69-490 159-263 90-492 164-509 164s-81-23-142-51c-402-185-835-227-1254-120-577 148-1063 583-1275 1141-83 219-119 415-119 651 0 172 11 275 43 419 168 745 787 1315 1548 1425 125 18 392 18 520-1zM749 2457c82-397 307-799 610-1090 317-304 679-491 1116-578l60-11-54-49c-245-219-605-338-936-309-166 15-294 49-447 118-115 52-98 55-453-67-176-60-321-109-322-108s48 146 108 322c122 355 119 338 67 453-16 37-41 99-55 137-126 363-71 791 143 1110 49 74 134 178 140 172 2-2 13-47 23-100z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
            <path
                d="M1927 3720c-138-27-169-188-53-274 27-21 36-21 978-24l951-2 42 24c101 60 98 200-6 261-33 20-53 20-954 22-506 0-937-2-958-7zM1895 3086c-17-7-43-28-58-45-72-86-29-211 83-241 26-7 342-10 969-8 925 3 930 3 958 24 97 72 97 186 0 258-28 21-32 21-975 23-772 2-953 0-977-11zM1877 2448c-40-23-77-86-77-129 0-42 42-111 80-131 32-17 73-18 635-18 581 0 601 1 633 20 52 32 74 76 69 138-4 61-28 99-78 124-31 17-82 18-629 18-593 0-595-1-633-22z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}