import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.0" xmlns="http://www.w3.org/2000/svg"
             className="rs-icon" fill="currentColor"


             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" stroke="none">
                <path d="M2453 5105 c-81 -22 -132 -52 -193 -114 -128 -128 -161 -312 -85
            -479 43 -94 154 -191 258 -226 16 -5 17 -33 17 -392 0 -430 1 -438 65 -468 41
            -20 49 -20 89 -1 62 29 61 22 66 459 l5 398 53 20 c74 28 173 122 212 202 79
            164 53 344 -70 479 -104 114 -268 162 -417 122z m210 -227 c116 -64 142 -224
            54 -325 -127 -145 -367 -55 -367 137 0 168 167 268 313 188z"/>
                <path d="M1190 3769 c-388 -143 -715 -267 -727 -274 -12 -8 -26 -29 -30 -47
            -4 -18 -6 -489 -3 -1045 l5 -1013 26 -25 c51 -51 145 -34 169 31 6 16 10 372
            10 945 0 519 4 919 9 917 5 -1 412 -151 905 -333 l896 -330 0 -1167 0 -1167
            -62 23 c-671 250 -951 348 -982 342 -95 -18 -114 -156 -27 -196 14 -7 276
            -105 581 -218 415 -154 566 -206 600 -206 34 0 175 48 580 198 650 240 623
            229 645 270 35 64 -4 141 -76 152 -27 4 -138 -33 -534 -179 l-500 -185 -3
            1161 c-1 639 1 1164 5 1168 5 4 411 156 903 337 l895 330 5 -933 c5 -1016 1
            -950 63 -982 38 -19 87 -10 118 23 l24 26 5 1011 c3 557 1 1027 -3 1045 -4 18
            -18 39 -31 47 -34 23 -1432 535 -1459 535 -37 0 -84 -36 -96 -73 -14 -43 4
            -97 41 -120 12 -8 272 -106 576 -218 304 -111 549 -206 545 -209 -5 -4 -389
            -147 -855 -318 l-847 -311 -838 308 c-461 170 -847 313 -857 317 -18 7 -17 8
            5 17 13 5 263 97 554 204 292 107 541 201 553 209 37 24 55 78 41 121 -12 39
            -60 73 -99 72 -14 0 -342 -117 -730 -260z"/>
                <path d="M1120 1264 c-14 -9 -127 -118 -252 -242 l-226 -225 -54 23 c-74 33
            -205 39 -283 14 -82 -25 -167 -84 -215 -148 -133 -176 -114 -414 45 -565 213
            -201 547 -140 676 124 32 67 34 75 34 180 0 95 -3 117 -24 163 l-24 53 235
            237 c130 130 239 248 243 260 11 36 -3 86 -29 111 -32 30 -93 38 -126 15z
            m-626 -636 c81 -25 146 -118 146 -210 0 -51 -46 -135 -91 -165 -92 -61 -192
            -51 -269 27 -106 105 -81 268 51 334 58 29 101 32 163 14z"/>
                <path d="M3910 1273 c-49 -18 -80 -84 -65 -135 4 -12 113 -130 243 -260 l235
            -237 -24 -53 c-21 -46 -24 -68 -24 -163 0 -105 2 -113 34 -180 132 -270 485
            -327 690 -110 201 213 140 546 -124 676 -66 32 -75 34 -180 34 -95 0 -117 -3
            -163 -24 l-54 -24 -226 225 c-125 124 -238 233 -252 242 -24 16 -61 20 -90 9z
            m879 -659 c132 -66 157 -229 51 -334 -105 -106 -268 -81 -334 51 -43 88 -30
            176 39 244 68 69 156 83 244 39z"/>
            </g>
        </svg>

    )
}