import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512.000000 512.000000"
             preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
               stroke="none">
                <path d="M2510 4793 c-52 -21 -2121 -1302 -2147 -1328 -101 -105 -8 -282 137
            -262 28 3 313 174 1050 627 l1011 622 1011 -622 c731 -450 1021 -624 1048
            -627 145 -20 237 157 137 262 -18 18 -506 324 -1086 681 -942 579 -1058 648
            -1100 650 -25 2 -53 1 -61 -3z"/>
                <path d="M735 3186 c-41 -18 -83 -69 -90 -109 -3 -18 -4 -622 -3 -1344 3
            -1307 3 -1312 24 -1339 11 -15 33 -37 48 -48 l27 -21 1819 0 1819 0 27 21 c15
            11 37 33 48 48 21 27 21 30 21 1366 0 1336 0 1339 -21 1366 -39 53 -71 69
            -134 69 -63 0 -95 -16 -134 -69 -21 -27 -21 -33 -24 -1257 l-2 -1229 -1600 0
            -1600 0 -2 1229 c-3 1224 -3 1230 -24 1257 -11 15 -32 37 -46 47 -33 25 -113
            32 -153 13z"/>
                <path d="M2013 2946 c-279 -139 -518 -264 -530 -277 -12 -13 -26 -37 -32 -52
            -15 -39 -15 -1195 0 -1234 6 -15 20 -39 32 -52 12 -13 251 -138 530 -277 405
            -203 516 -254 547 -254 31 0 142 51 547 254 279 139 518 264 530 277 12 13 26
            37 32 52 15 39 15 1195 0 1234 -6 15 -20 39 -32 52 -12 13 -251 138 -530 277
            -405 203 -516 254 -547 254 -31 0 -142 -51 -547 -254z m842 -233 c162 -82 295
            -150 295 -153 0 -3 -133 -71 -295 -153 l-295 -147 -295 147 c-162 82 -295 150
            -295 153 0 4 574 296 587 299 2 1 136 -65 298 -146z m-455 -1113 l0 -380 -320
            160 -320 160 0 380 0 380 320 -160 320 -160 0 -380z m960 320 l0 -380 -320
            -160 -320 -160 0 380 0 380 318 159 c174 88 318 160 320 160 1 1 2 -170 2
            -379z"/>
            </g>
        </svg>

    )
}