import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
             x="0px" y="0px"
             className="rs-icon"
             fill="currentColor"
             viewBox="0 0 512 512"
        >
            <path
                d="M3447 5104c-42-8-112-27-155-44-174-67-117-14-1385-1280-681-679-1193-1198-1215-1230-20-30-47-80-59-112-13-31-69-272-124-535-117-551-123-609-77-739 31-87 85-171 146-225 84-74 229-129 338-129 38 0 894 165 1041 201 27 7 82 28 123 47 74 35 96 56 1257 1216 1246 1246 1238 1237 1301 1389 45 111 63 196 69 327 8 205-40 384-150 547-71 107-373 408-457 456-194 111-430 151-653 111zm239-505c103-19 159-57 316-217s188-208 208-319c13-77-6-183-47-252-16-28-471-493-1164-1191L1861 1475l-471-79c-258-44-472-77-474-75s38 215 89 472l92 469 1134 1134c993 994 1141 1138 1194 1164 93 47 163 57 261 39zM562 477c-153-56-201-266-89-394 16-19 49-44 71-56l41-22 1935-3c2154-2 2001-7 2082 66 23 20 49 55 59 77 22 48 25 142 5 189-21 51-76 107-131 132l-50 24-1945-1c-1471 0-1953-3-1978-12z"
                transform="matrix(.1 0 0 -.1 0 512)"
            ></path>
        </svg>
    )
}