import React from 'react'

export default function (props: any) {
    return (
        <svg {...props} viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.349976" y="0.399994" width="36.6" height="36.6" rx="18.3" fill="#FC3F1D"/>
            <path
                d="M21.229 29.6983H25.0522V7.73831H19.4911C13.8984 7.73831 10.9599 10.6137 10.9599 14.8477C10.9599 18.2286 12.5714 20.2192 15.4467 22.273L10.4543 29.6983H14.5936L20.1547 21.3883L18.2272 20.0928C15.8891 18.5129 14.7516 17.2806 14.7516 14.6265C14.7516 12.2883 16.3946 10.7084 19.5227 10.7084H21.229V29.6983Z"
                fill="white"/>
        </svg>
    )
}